vendor_name = ModelSim
source_file = 1, C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/tx_serial_base_restored/tx_serial_tick_uc.vhd
source_file = 1, C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/tx_serial_base_restored/tx_serial_tb.vhd
source_file = 1, C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/tx_serial_base_restored/tx_serial_7E2_fd.vhd
source_file = 1, C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/tx_serial_base_restored/tx_serial_7E2.vhd
source_file = 1, C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/tx_serial_base_restored/edge_detector.vhd
source_file = 1, C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/tx_serial_base_restored/deslocador_n.vhd
source_file = 1, C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/tx_serial_base_restored/contador_m.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/tx_serial_base_restored/db/tx_serial_7E2.cbx.xml
design_name = tx_serial_7E2
instance = comp, \saida_serial~output\, saida_serial~output, tx_serial_7E2, 1
instance = comp, \pronto~output\, pronto~output, tx_serial_7E2, 1
instance = comp, \clock~input\, clock~input, tx_serial_7E2, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, tx_serial_7E2, 1
instance = comp, \partida~input\, partida~input, tx_serial_7E2, 1
instance = comp, \U4_ED|signal_d\, U4_ED|signal_d, tx_serial_7E2, 1
instance = comp, \U3_TICK|Add0~1\, U3_TICK|Add0~1, tx_serial_7E2, 1
instance = comp, \U3_TICK|Add0~25\, U3_TICK|Add0~25, tx_serial_7E2, 1
instance = comp, \U3_TICK|Add0~21\, U3_TICK|Add0~21, tx_serial_7E2, 1
instance = comp, \U3_TICK|IQ[4]\, U3_TICK|IQ[4], tx_serial_7E2, 1
instance = comp, \U3_TICK|Add0~17\, U3_TICK|Add0~17, tx_serial_7E2, 1
instance = comp, \U3_TICK|IQ[5]\, U3_TICK|IQ[5], tx_serial_7E2, 1
instance = comp, \U3_TICK|Add0~13\, U3_TICK|Add0~13, tx_serial_7E2, 1
instance = comp, \U3_TICK|IQ[6]\, U3_TICK|IQ[6], tx_serial_7E2, 1
instance = comp, \U3_TICK|Add0~9\, U3_TICK|Add0~9, tx_serial_7E2, 1
instance = comp, \U3_TICK|IQ[7]\, U3_TICK|IQ[7], tx_serial_7E2, 1
instance = comp, \U3_TICK|Add0~5\, U3_TICK|Add0~5, tx_serial_7E2, 1
instance = comp, \U3_TICK|IQ[8]\, U3_TICK|IQ[8], tx_serial_7E2, 1
instance = comp, \U3_TICK|Equal0~0\, U3_TICK|Equal0~0, tx_serial_7E2, 1
instance = comp, \U3_TICK|Equal0~2\, U3_TICK|Equal0~2, tx_serial_7E2, 1
instance = comp, \U3_TICK|IQ[0]\, U3_TICK|IQ[0], tx_serial_7E2, 1
instance = comp, \U3_TICK|Add0~33\, U3_TICK|Add0~33, tx_serial_7E2, 1
instance = comp, \U3_TICK|IQ[1]\, U3_TICK|IQ[1], tx_serial_7E2, 1
instance = comp, \U3_TICK|Add0~29\, U3_TICK|Add0~29, tx_serial_7E2, 1
instance = comp, \U3_TICK|IQ[2]\, U3_TICK|IQ[2], tx_serial_7E2, 1
instance = comp, \U3_TICK|IQ[3]\, U3_TICK|IQ[3], tx_serial_7E2, 1
instance = comp, \U3_TICK|Equal0~1\, U3_TICK|Equal0~1, tx_serial_7E2, 1
instance = comp, \reset~input\, reset~input, tx_serial_7E2, 1
instance = comp, \U1_UC|Eatual.espera~DUPLICATE\, U1_UC|Eatual.espera~DUPLICATE, tx_serial_7E2, 1
instance = comp, \U1_UC|Eprox.transmissao~0\, U1_UC|Eprox.transmissao~0, tx_serial_7E2, 1
instance = comp, \U1_UC|Eatual.transmissao\, U1_UC|Eatual.transmissao, tx_serial_7E2, 1
instance = comp, \U2_FD|U2|IQ[0]\, U2_FD|U2|IQ[0], tx_serial_7E2, 1
instance = comp, \U2_FD|U2|IQ[1]~3\, U2_FD|U2|IQ[1]~3, tx_serial_7E2, 1
instance = comp, \U2_FD|U2|IQ[1]\, U2_FD|U2|IQ[1], tx_serial_7E2, 1
instance = comp, \U2_FD|U2|IQ~0\, U2_FD|U2|IQ~0, tx_serial_7E2, 1
instance = comp, \U2_FD|U2|IQ[0]~DUPLICATE\, U2_FD|U2|IQ[0]~DUPLICATE, tx_serial_7E2, 1
instance = comp, \U2_FD|U2|IQ[2]\, U2_FD|U2|IQ[2], tx_serial_7E2, 1
instance = comp, \U2_FD|U2|IQ~2\, U2_FD|U2|IQ~2, tx_serial_7E2, 1
instance = comp, \U2_FD|U2|IQ[2]~DUPLICATE\, U2_FD|U2|IQ[2]~DUPLICATE, tx_serial_7E2, 1
instance = comp, \U2_FD|U2|IQ~1\, U2_FD|U2|IQ~1, tx_serial_7E2, 1
instance = comp, \U2_FD|U2|IQ[3]\, U2_FD|U2|IQ[3], tx_serial_7E2, 1
instance = comp, \U2_FD|U2|Equal0~0\, U2_FD|U2|Equal0~0, tx_serial_7E2, 1
instance = comp, \U1_UC|Selector1~0\, U1_UC|Selector1~0, tx_serial_7E2, 1
instance = comp, \U1_UC|Eatual.espera\, U1_UC|Eatual.espera, tx_serial_7E2, 1
instance = comp, \U1_UC|Selector2~0\, U1_UC|Selector2~0, tx_serial_7E2, 1
instance = comp, \U1_UC|Eatual.final~DUPLICATE\, U1_UC|Eatual.final~DUPLICATE, tx_serial_7E2, 1
instance = comp, \U1_UC|Selector0~0\, U1_UC|Selector0~0, tx_serial_7E2, 1
instance = comp, \U1_UC|Eatual.inicial\, U1_UC|Eatual.inicial, tx_serial_7E2, 1
instance = comp, \U1_UC|Eprox.preparacao~0\, U1_UC|Eprox.preparacao~0, tx_serial_7E2, 1
instance = comp, \U1_UC|Eatual.preparacao\, U1_UC|Eatual.preparacao, tx_serial_7E2, 1
instance = comp, \dados_ascii[0]~input\, dados_ascii[0]~input, tx_serial_7E2, 1
instance = comp, \dados_ascii[1]~input\, dados_ascii[1]~input, tx_serial_7E2, 1
instance = comp, \dados_ascii[2]~input\, dados_ascii[2]~input, tx_serial_7E2, 1
instance = comp, \dados_ascii[3]~input\, dados_ascii[3]~input, tx_serial_7E2, 1
instance = comp, \dados_ascii[4]~input\, dados_ascii[4]~input, tx_serial_7E2, 1
instance = comp, \dados_ascii[5]~input\, dados_ascii[5]~input, tx_serial_7E2, 1
instance = comp, \dados_ascii[6]~input\, dados_ascii[6]~input, tx_serial_7E2, 1
instance = comp, \U2_FD|s_dados[9]~0\, U2_FD|s_dados[9]~0, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ~10\, U2_FD|U1|IQ~10, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ[0]~1\, U2_FD|U1|IQ[0]~1, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ[9]\, U2_FD|U1|IQ[9], tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ~9\, U2_FD|U1|IQ~9, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ[8]\, U2_FD|U1|IQ[8], tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ~8\, U2_FD|U1|IQ~8, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ[7]\, U2_FD|U1|IQ[7], tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ~7\, U2_FD|U1|IQ~7, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ[6]\, U2_FD|U1|IQ[6], tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ~6\, U2_FD|U1|IQ~6, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ[5]\, U2_FD|U1|IQ[5], tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ~5\, U2_FD|U1|IQ~5, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ[4]\, U2_FD|U1|IQ[4], tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ~4\, U2_FD|U1|IQ~4, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ[3]\, U2_FD|U1|IQ[3], tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ~3\, U2_FD|U1|IQ~3, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ[2]\, U2_FD|U1|IQ[2], tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ~2\, U2_FD|U1|IQ~2, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ[1]\, U2_FD|U1|IQ[1], tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ~0\, U2_FD|U1|IQ~0, tx_serial_7E2, 1
instance = comp, \U2_FD|U1|IQ[0]\, U2_FD|U1|IQ[0], tx_serial_7E2, 1
instance = comp, \U1_UC|Eatual.final\, U1_UC|Eatual.final, tx_serial_7E2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tx_serial_7E2, 1
