v 4
file . "uart_8N2.vhd" "b137c4c524c198294548a18d5978ad30111a749e" "20211016233636.458":
  entity uart_8n2 at 1( 0) + 0 on 35;
  architecture uart_8n2_arch of uart_8n2 at 33( 1340) + 0 on 36;
file . "tx_serial_tick_uc.vhd" "edafb063481b0a125dda1d6bf8e05ec0cc7d19b9" "20211016233636.455":
  entity tx_serial_tick_uc at 1( 0) + 0 on 33;
  architecture tx_serial_tick_uc_arch of tx_serial_tick_uc at 11( 317) + 0 on 34;
file . "tx_serial_8N2_fd.vhd" "461b0466371cd27196e0be0450ec30343bb9cc76" "20211016233636.454":
  entity tx_serial_8n2_fd at 1( 0) + 0 on 31;
  architecture tx_serial_8n2_fd_arch of tx_serial_8n2_fd at 14( 376) + 0 on 32;
file . "tx_serial_8N2.vhd" "0b92fa78aa4ca9da423df18f1929ead48704aabb" "20211016233636.454":
  entity tx_serial_8n2 at 1( 0) + 0 on 29;
  architecture tx_serial_8n2_arch of tx_serial_8n2 at 15( 363) + 0 on 30;
file . "rx_serial_tick_uc.vhd" "393bf7c31cacc52572106af070ad23d5bc30167f" "20211016233636.453":
  entity rx_serial_tick_uc at 1( 0) + 0 on 27;
  architecture rx_serial_tick_uc_arch of rx_serial_tick_uc at 11( 398) + 0 on 28;
file . "rx_serial_8N2_fd.vhd" "4a05e23a66fb048d0d6aa9fb51d2e3ba0951bf6b" "20211016233636.453":
  entity rx_serial_8n2_fd at 1( 0) + 0 on 25;
  architecture rx_serial_8n2_fd_arch of rx_serial_8n2_fd at 18( 564) + 0 on 26;
file . "rx_serial_8N2.vhd" "32b30f1dadf9fab011850e636dc21b4b36cd918a" "20211016233636.452":
  entity rx_serial_8n2 at 1( 0) + 0 on 23;
  architecture rx_serial_8n2_arch of rx_serial_8n2 at 17( 460) + 0 on 24;
file . "registrador_n.vhd" "5fc3bc0bfc23421c2cb59958478de4a4f852774c" "20211016233636.451":
  entity registrador_n at 19( 953) + 0 on 21;
  architecture registrador_n of registrador_n at 35( 1323) + 0 on 22;
file . "hex7seg.vhd" "81ea2bd412e9f51aedf0c7434be1482e39b4cedf" "20211016233636.451":
  entity hex7seg at 14( 569) + 0 on 19;
  architecture comportamental of hex7seg at 24( 759) + 0 on 20;
file . "edge_detector.vhd" "fd2491f6333432110cb7cf13dc8cfaa897d02891" "20211016233636.451":
  entity edge_detector at 17( 719) + 0 on 17;
  architecture behavioral of edge_detector at 27( 946) + 0 on 18;
file . "deslocador_n.vhd" "2d9dccea45a4e0ae3229bad75c201711b27b2534" "20211016233636.450":
  entity deslocador_n at 19( 801) + 0 on 15;
  architecture deslocador_n_arch of deslocador_n at 34( 1247) + 0 on 16;
file . "contadorg_m.vhd" "541eb88cb99f4f6e2db0819d1eb54b3fca86c225" "20211016233636.450":
  entity contadorg_m at 19( 976) + 0 on 13;
  architecture comportamental of contadorg_m at 35( 1388) + 0 on 14;
file . "contador_m.vhd" "f17be4e46f84884d1f7952a2d14c538470718498" "20211016233636.449":
  entity contador_m at 18( 751) + 0 on 11;
  architecture contador_m_arch of contador_m at 34( 1152) + 0 on 12;
