C:/Users/Gustavo/Documents/lab_dig_II/Exp1_Quartus/circuito_exp1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Gustavo/Documents/lab_dig_II/Exp1_Quartus/circuito_exp1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity circuito_exp1
-- Compiling architecture rtl of circuito_exp1

} {} {}} C:/Users/Gustavo/Documents/lab_dig_II/Exp1_Quartus/cirtuico_exp1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Gustavo/Documents/lab_dig_II/Exp1_Quartus/cirtuico_exp1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity circuito_exp1_tb
-- Compiling architecture tb of circuito_exp1_tb

} {} {}}
