|sonar
clock => sonar_uc:UC.clock
clock => sonar_fd:FD.clock
reset => sonar_uc:UC.reset
reset => sonar_fd:FD.reset
reset => db_reset.DATAIN
ligar => sonar_uc:UC.ligar
ligar => db_ligar.DATAIN
echo => sonar_fd:FD.echo
recebe_dado => sonar_fd:FD.recebe_dado
recebe_dado => db_recebe_dado.DATAIN
entrada_serial => sonar_fd:FD.entrada_serial
trigger << sonar_fd:FD.trigger
pwm << sonar_fd:FD.pwm
saida_serial << sonar_fd:FD.saida_serial
alerta_proximidade << sonar_fd:FD.alerta_proximidade
selector[0] => mux_4x1_n:MUX1.SEL[0]
selector[0] => mux_4x1_n:MUX2.SEL[0]
selector[0] => mux_4x1_n:MUX3.SEL[0]
selector[0] => mux_4x1_n:MUX4.SEL[0]
selector[0] => mux_4x1_n:MUX5.SEL[0]
selector[0] => mux_4x1_n:MUX6.SEL[0]
selector[0] => db_selector[0].DATAIN
selector[1] => mux_4x1_n:MUX1.SEL[1]
selector[1] => mux_4x1_n:MUX2.SEL[1]
selector[1] => mux_4x1_n:MUX3.SEL[1]
selector[1] => mux_4x1_n:MUX4.SEL[1]
selector[1] => mux_4x1_n:MUX5.SEL[1]
selector[1] => mux_4x1_n:MUX6.SEL[1]
selector[1] => db_selector[1].DATAIN
sseg_1[0] << hex7seg:SSEG1.sseg[0]
sseg_1[1] << hex7seg:SSEG1.sseg[1]
sseg_1[2] << hex7seg:SSEG1.sseg[2]
sseg_1[3] << hex7seg:SSEG1.sseg[3]
sseg_1[4] << hex7seg:SSEG1.sseg[4]
sseg_1[5] << hex7seg:SSEG1.sseg[5]
sseg_1[6] << hex7seg:SSEG1.sseg[6]
sseg_2[0] << hex7seg:SSEG2.sseg[0]
sseg_2[1] << hex7seg:SSEG2.sseg[1]
sseg_2[2] << hex7seg:SSEG2.sseg[2]
sseg_2[3] << hex7seg:SSEG2.sseg[3]
sseg_2[4] << hex7seg:SSEG2.sseg[4]
sseg_2[5] << hex7seg:SSEG2.sseg[5]
sseg_2[6] << hex7seg:SSEG2.sseg[6]
sseg_3[0] << hex7seg:SSEG3.sseg[0]
sseg_3[1] << hex7seg:SSEG3.sseg[1]
sseg_3[2] << hex7seg:SSEG3.sseg[2]
sseg_3[3] << hex7seg:SSEG3.sseg[3]
sseg_3[4] << hex7seg:SSEG3.sseg[4]
sseg_3[5] << hex7seg:SSEG3.sseg[5]
sseg_3[6] << hex7seg:SSEG3.sseg[6]
sseg_4[0] << hex7seg:SSEG4.sseg[0]
sseg_4[1] << hex7seg:SSEG4.sseg[1]
sseg_4[2] << hex7seg:SSEG4.sseg[2]
sseg_4[3] << hex7seg:SSEG4.sseg[3]
sseg_4[4] << hex7seg:SSEG4.sseg[4]
sseg_4[5] << hex7seg:SSEG4.sseg[5]
sseg_4[6] << hex7seg:SSEG4.sseg[6]
sseg_5[0] << hex7seg:SSEG5.sseg[0]
sseg_5[1] << hex7seg:SSEG5.sseg[1]
sseg_5[2] << hex7seg:SSEG5.sseg[2]
sseg_5[3] << hex7seg:SSEG5.sseg[3]
sseg_5[4] << hex7seg:SSEG5.sseg[4]
sseg_5[5] << hex7seg:SSEG5.sseg[5]
sseg_5[6] << hex7seg:SSEG5.sseg[6]
sseg_6[0] << hex7seg:SSEG6.sseg[0]
sseg_6[1] << hex7seg:SSEG6.sseg[1]
sseg_6[2] << hex7seg:SSEG6.sseg[2]
sseg_6[3] << hex7seg:SSEG6.sseg[3]
sseg_6[4] << hex7seg:SSEG6.sseg[4]
sseg_6[5] << hex7seg:SSEG6.sseg[5]
sseg_6[6] << hex7seg:SSEG6.sseg[6]
db_reset << reset.DB_MAX_OUTPUT_PORT_TYPE
db_ligar << ligar.DB_MAX_OUTPUT_PORT_TYPE
db_selector[0] << selector[0].DB_MAX_OUTPUT_PORT_TYPE
db_selector[1] << selector[1].DB_MAX_OUTPUT_PORT_TYPE
db_girar << sonar_fd:FD.db_girar
db_saida_serial << sonar_fd:FD.saida_serial
db_recebe_dado << recebe_dado.DB_MAX_OUTPUT_PORT_TYPE
db_ligar_sonar << sonar_uc:UC.ligar_sonar
scope_pwm << sonar_fd:FD.pwm
scope_saida_serial << sonar_fd:FD.saida_serial
db_alerta_proximidade << sonar_fd:FD.alerta_proximidade
db_halt << sonar_fd:FD.halt


|sonar|sonar_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
ligar => Selector1.IN3
ligar => Eprox.OUTPUTSELECT
ligar => Eprox.OUTPUTSELECT
ligar => Eprox.OUTPUTSELECT
ligar => Selector0.IN1
ligar => Eprox.OUTPUTSELECT
ligar => Eprox.OUTPUTSELECT
ligar => Selector0.IN2
medida_pronto => Eprox.DATAA
medida_pronto => Eprox.DATAA
tx_pronto => Eprox.DATAA
tx_pronto => Eprox.DATAA
transmitir <= transmitir.DB_MAX_OUTPUT_PORT_TYPE
ligar_sonar <= ligar_sonar.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[0] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[1] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[2] <= estado_hex[2].DB_MAX_OUTPUT_PORT_TYPE
estado_hex[3] <= <GND>
dado_recebido[0] => Equal0.IN7
dado_recebido[0] => Equal1.IN3
dado_recebido[1] => Equal0.IN6
dado_recebido[1] => Equal1.IN2
dado_recebido[2] => Equal0.IN5
dado_recebido[2] => Equal1.IN7
dado_recebido[3] => Equal0.IN4
dado_recebido[3] => Equal1.IN6
dado_recebido[4] => Equal0.IN2
dado_recebido[4] => Equal1.IN5
dado_recebido[5] => Equal0.IN1
dado_recebido[5] => Equal1.IN1
dado_recebido[6] => Equal0.IN0
dado_recebido[6] => Equal1.IN0
dado_recebido[7] => Equal0.IN3
dado_recebido[7] => Equal1.IN4
enable_reg <= enable_reg.DB_MAX_OUTPUT_PORT_TYPE
halt => Eprox.OUTPUTSELECT
halt => Eprox.OUTPUTSELECT
halt => Eprox.DATAA


|sonar|sonar_fd:FD
clock => servo_medida:SERVO.clock
clock => tx_dados_sonar:TX.clock
clock => registrador_n_1:REG.clock
reset => servo_medida:SERVO.reset
reset => tx_dados_sonar:TX.reset
ligar => servo_medida:SERVO.ligar
echo => servo_medida:SERVO.echo
transmitir => tx_dados_sonar:TX.transmitir
recebe_dado => tx_dados_sonar:TX.recebe_dado
entrada_serial => tx_dados_sonar:TX.entrada_serial
trigger <= servo_medida:SERVO.trigger
pwm <= servo_medida:SERVO.pwm
saida_serial <= tx_dados_sonar:TX.saida_serial
dado_recebido[0] <= tx_dados_sonar:TX.dado_recebido[0]
dado_recebido[1] <= tx_dados_sonar:TX.dado_recebido[1]
dado_recebido[2] <= tx_dados_sonar:TX.dado_recebido[2]
dado_recebido[3] <= tx_dados_sonar:TX.dado_recebido[3]
dado_recebido[4] <= tx_dados_sonar:TX.dado_recebido[4]
dado_recebido[5] <= tx_dados_sonar:TX.dado_recebido[5]
dado_recebido[6] <= tx_dados_sonar:TX.dado_recebido[6]
dado_recebido[7] <= tx_dados_sonar:TX.dado_recebido[7]
medida_pronto <= servo_medida:SERVO.medida_pronto
tx_pronto <= tx_dados_sonar:TX.pronto
rx_pronto <= tx_dados_sonar:TX.pronto_rx
alerta_proximidade <= alerta_proximidade.DB_MAX_OUTPUT_PORT_TYPE
db_angulo[0] <= rom_8x24:ROM.saida[0]
db_angulo[1] <= rom_8x24:ROM.saida[1]
db_angulo[2] <= rom_8x24:ROM.saida[2]
db_angulo[3] <= rom_8x24:ROM.saida[3]
db_angulo[4] <= rom_8x24:ROM.saida[4]
db_angulo[5] <= rom_8x24:ROM.saida[5]
db_angulo[6] <= rom_8x24:ROM.saida[6]
db_angulo[7] <= rom_8x24:ROM.saida[7]
db_angulo[8] <= rom_8x24:ROM.saida[8]
db_angulo[9] <= rom_8x24:ROM.saida[9]
db_angulo[10] <= rom_8x24:ROM.saida[10]
db_angulo[11] <= rom_8x24:ROM.saida[11]
db_angulo[12] <= rom_8x24:ROM.saida[12]
db_angulo[13] <= rom_8x24:ROM.saida[13]
db_angulo[14] <= rom_8x24:ROM.saida[14]
db_angulo[15] <= rom_8x24:ROM.saida[15]
db_angulo[16] <= rom_8x24:ROM.saida[16]
db_angulo[17] <= rom_8x24:ROM.saida[17]
db_angulo[18] <= rom_8x24:ROM.saida[18]
db_angulo[19] <= rom_8x24:ROM.saida[19]
db_angulo[20] <= rom_8x24:ROM.saida[20]
db_angulo[21] <= rom_8x24:ROM.saida[21]
db_angulo[22] <= rom_8x24:ROM.saida[22]
db_angulo[23] <= rom_8x24:ROM.saida[23]
db_distancia[0] <= servo_medida:SERVO.distancia[0]
db_distancia[1] <= servo_medida:SERVO.distancia[1]
db_distancia[2] <= servo_medida:SERVO.distancia[2]
db_distancia[3] <= servo_medida:SERVO.distancia[3]
db_distancia[4] <= servo_medida:SERVO.distancia[4]
db_distancia[5] <= servo_medida:SERVO.distancia[5]
db_distancia[6] <= servo_medida:SERVO.distancia[6]
db_distancia[7] <= servo_medida:SERVO.distancia[7]
db_distancia[8] <= servo_medida:SERVO.distancia[8]
db_distancia[9] <= servo_medida:SERVO.distancia[9]
db_distancia[10] <= servo_medida:SERVO.distancia[10]
db_distancia[11] <= servo_medida:SERVO.distancia[11]
db_posicao[0] <= servo_medida:SERVO.posicao[0]
db_posicao[1] <= servo_medida:SERVO.posicao[1]
db_posicao[2] <= servo_medida:SERVO.posicao[2]
db_posicao[3] <= <GND>
db_dado_tx[0] <= tx_dados_sonar:TX.db_dado_tx[0]
db_dado_tx[1] <= tx_dados_sonar:TX.db_dado_tx[1]
db_dado_tx[2] <= tx_dados_sonar:TX.db_dado_tx[2]
db_dado_tx[3] <= tx_dados_sonar:TX.db_dado_tx[3]
db_dado_tx[4] <= tx_dados_sonar:TX.db_dado_tx[4]
db_dado_tx[5] <= tx_dados_sonar:TX.db_dado_tx[5]
db_dado_tx[6] <= tx_dados_sonar:TX.db_dado_tx[6]
db_dado_tx[7] <= tx_dados_sonar:TX.db_dado_tx[7]
db_estado_tx_dados_sonar[0] <= tx_dados_sonar:TX.db_estado_tx_dados_sonar[0]
db_estado_tx_dados_sonar[1] <= tx_dados_sonar:TX.db_estado_tx_dados_sonar[1]
db_estado_tx_dados_sonar[2] <= tx_dados_sonar:TX.db_estado_tx_dados_sonar[2]
db_estado_tx_dados_sonar[3] <= tx_dados_sonar:TX.db_estado_tx_dados_sonar[3]
db_estado_tx[0] <= tx_dados_sonar:TX.db_estado_tx[0]
db_estado_tx[1] <= tx_dados_sonar:TX.db_estado_tx[1]
db_estado_tx[2] <= tx_dados_sonar:TX.db_estado_tx[2]
db_estado_tx[3] <= tx_dados_sonar:TX.db_estado_tx[3]
db_estado_rx[0] <= tx_dados_sonar:TX.db_estado_rx[0]
db_estado_rx[1] <= tx_dados_sonar:TX.db_estado_rx[1]
db_estado_rx[2] <= tx_dados_sonar:TX.db_estado_rx[2]
db_estado_rx[3] <= tx_dados_sonar:TX.db_estado_rx[3]
db_estado_hscr04[0] <= servo_medida:SERVO.db_estado_hscr04[0]
db_estado_hscr04[1] <= servo_medida:SERVO.db_estado_hscr04[1]
db_estado_hscr04[2] <= servo_medida:SERVO.db_estado_hscr04[2]
db_estado_hscr04[3] <= servo_medida:SERVO.db_estado_hscr04[3]
db_girar <= servo_medida:SERVO.db_girar
enable_reg => registrador_n_1:REG.enable
halt <= registrador_n_1:REG.Q


|sonar|sonar_fd:FD|servo_medida:SERVO
clock => servo_medida_fd:FD.clock
clock => servo_medida_uc:UC.clock
reset => servo_medida_fd:FD.reset
reset => servo_medida_uc:UC.reset
ligar => servo_medida_uc:UC.ligar
echo => servo_medida_fd:FD.echo
trigger <= servo_medida_fd:FD.trigger
pwm <= servo_medida_fd:FD.pwm
posicao[0] <= servo_medida_fd:FD.posicao[0]
posicao[1] <= servo_medida_fd:FD.posicao[1]
posicao[2] <= servo_medida_fd:FD.posicao[2]
distancia[0] <= servo_medida_fd:FD.distancia[0]
distancia[1] <= servo_medida_fd:FD.distancia[1]
distancia[2] <= servo_medida_fd:FD.distancia[2]
distancia[3] <= servo_medida_fd:FD.distancia[3]
distancia[4] <= servo_medida_fd:FD.distancia[4]
distancia[5] <= servo_medida_fd:FD.distancia[5]
distancia[6] <= servo_medida_fd:FD.distancia[6]
distancia[7] <= servo_medida_fd:FD.distancia[7]
distancia[8] <= servo_medida_fd:FD.distancia[8]
distancia[9] <= servo_medida_fd:FD.distancia[9]
distancia[10] <= servo_medida_fd:FD.distancia[10]
distancia[11] <= servo_medida_fd:FD.distancia[11]
medida_pronto <= servo_medida_fd:FD.medida_pronto
db_estado_hscr04[0] <= servo_medida_fd:FD.db_estado_hscr04[0]
db_estado_hscr04[1] <= servo_medida_fd:FD.db_estado_hscr04[1]
db_estado_hscr04[2] <= servo_medida_fd:FD.db_estado_hscr04[2]
db_estado_hscr04[3] <= servo_medida_fd:FD.db_estado_hscr04[3]
db_girar <= servo_medida_uc:UC.gira


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD
clock => interface_hcsr04:HCSR.clock
clock => teste_movimentacao_servomotor:SERVO.clock
reset => interface_hcsr04:HCSR.reset
reset => teste_movimentacao_servomotor:SERVO.reset
girar => teste_movimentacao_servomotor:SERVO.ligar
medir => interface_hcsr04:HCSR.medir
echo => interface_hcsr04:HCSR.echo
trigger <= interface_hcsr04:HCSR.trigger
pwm <= teste_movimentacao_servomotor:SERVO.pwm
fim_girar <= teste_movimentacao_servomotor:SERVO.fim
posicao[0] <= teste_movimentacao_servomotor:SERVO.posicao[0]
posicao[1] <= teste_movimentacao_servomotor:SERVO.posicao[1]
posicao[2] <= teste_movimentacao_servomotor:SERVO.posicao[2]
distancia[0] <= interface_hcsr04:HCSR.medida[0]
distancia[1] <= interface_hcsr04:HCSR.medida[1]
distancia[2] <= interface_hcsr04:HCSR.medida[2]
distancia[3] <= interface_hcsr04:HCSR.medida[3]
distancia[4] <= interface_hcsr04:HCSR.medida[4]
distancia[5] <= interface_hcsr04:HCSR.medida[5]
distancia[6] <= interface_hcsr04:HCSR.medida[6]
distancia[7] <= interface_hcsr04:HCSR.medida[7]
distancia[8] <= interface_hcsr04:HCSR.medida[8]
distancia[9] <= interface_hcsr04:HCSR.medida[9]
distancia[10] <= interface_hcsr04:HCSR.medida[10]
distancia[11] <= interface_hcsr04:HCSR.medida[11]
medida_pronto <= interface_hcsr04:HCSR.pronto
db_estado_hscr04[0] <= interface_hcsr04:HCSR.db_estado[0]
db_estado_hscr04[1] <= interface_hcsr04:HCSR.db_estado[1]
db_estado_hscr04[2] <= interface_hcsr04:HCSR.db_estado[2]
db_estado_hscr04[3] <= interface_hcsr04:HCSR.db_estado[3]


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD|interface_hcsr04:HCSR
clock => interface_hcsr04_uc:U1_UC.clock
clock => interface_hcsr04_fd:U2_FD.clock
reset => interface_hcsr04_uc:U1_UC.reset
medir => interface_hcsr04_uc:U1_UC.medir
echo => interface_hcsr04_uc:U1_UC.echo
trigger <= interface_hcsr04_fd:U2_FD.trigger
medida[0] <= interface_hcsr04_fd:U2_FD.distancia[0]
medida[1] <= interface_hcsr04_fd:U2_FD.distancia[1]
medida[2] <= interface_hcsr04_fd:U2_FD.distancia[2]
medida[3] <= interface_hcsr04_fd:U2_FD.distancia[3]
medida[4] <= interface_hcsr04_fd:U2_FD.distancia[4]
medida[5] <= interface_hcsr04_fd:U2_FD.distancia[5]
medida[6] <= interface_hcsr04_fd:U2_FD.distancia[6]
medida[7] <= interface_hcsr04_fd:U2_FD.distancia[7]
medida[8] <= interface_hcsr04_fd:U2_FD.distancia[8]
medida[9] <= interface_hcsr04_fd:U2_FD.distancia[9]
medida[10] <= interface_hcsr04_fd:U2_FD.distancia[10]
medida[11] <= interface_hcsr04_fd:U2_FD.distancia[11]
pronto <= interface_hcsr04_uc:U1_UC.pronto
db_estado[0] <= interface_hcsr04_uc:U1_UC.estado_hex[0]
db_estado[1] <= interface_hcsr04_uc:U1_UC.estado_hex[1]
db_estado[2] <= interface_hcsr04_uc:U1_UC.estado_hex[2]
db_estado[3] <= interface_hcsr04_uc:U1_UC.estado_hex[3]


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
medir => Eprox.preparacao.DATAB
medir => Selector0.IN2
echo => Eprox.medida.DATAB
echo => Selector1.IN2
echo => Eprox.fim_medida.DATAB
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
gera <= gera.DB_MAX_OUTPUT_PORT_TYPE
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[1] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[2] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[3] <= <GND>


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_fd:U2_FD
clock => contador_bcd_4digitos:U1.clock
clock => contadorg_m:U2.clock
clock => registrador_n:U3.clock
clock => gerador_pulso:U4.clock
zera => contador_bcd_4digitos:U1.zera
zera => contadorg_m:U2.zera_as
zera => contadorg_m:U2.zera_s
zera => registrador_n:U3.clear
zera => gerador_pulso:U4.reset
conta => contadorg_m:U2.conta
registra => registrador_n:U3.enable
gera => gerador_pulso:U4.gera
distancia[0] <= registrador_n:U3.Q[0]
distancia[1] <= registrador_n:U3.Q[1]
distancia[2] <= registrador_n:U3.Q[2]
distancia[3] <= registrador_n:U3.Q[3]
distancia[4] <= registrador_n:U3.Q[4]
distancia[5] <= registrador_n:U3.Q[5]
distancia[6] <= registrador_n:U3.Q[6]
distancia[7] <= registrador_n:U3.Q[7]
distancia[8] <= registrador_n:U3.Q[8]
distancia[9] <= registrador_n:U3.Q[9]
distancia[10] <= registrador_n:U3.Q[10]
distancia[11] <= registrador_n:U3.Q[11]
fim <= contador_bcd_4digitos:U1.fim
trigger <= gerador_pulso:U4.pulso
db_trigger <= comb.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_fd:U2_FD|contador_bcd_4digitos:U1
clock => s_dig3[0].CLK
clock => s_dig3[1].CLK
clock => s_dig3[2].CLK
clock => s_dig3[3].CLK
clock => s_dig2[0].CLK
clock => s_dig2[1].CLK
clock => s_dig2[2].CLK
clock => s_dig2[3].CLK
clock => s_dig1[0].CLK
clock => s_dig1[1].CLK
clock => s_dig1[2].CLK
clock => s_dig1[3].CLK
clock => s_dig0[0].CLK
clock => s_dig0[1].CLK
clock => s_dig0[2].CLK
clock => s_dig0[3].CLK
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig3.OUTPUTSELECT
zera => s_dig3.OUTPUTSELECT
zera => s_dig3.OUTPUTSELECT
zera => s_dig3.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig3.OUTPUTSELECT
conta => s_dig3.OUTPUTSELECT
conta => s_dig3.OUTPUTSELECT
conta => s_dig3.OUTPUTSELECT
dig3[0] <= s_dig3[0].DB_MAX_OUTPUT_PORT_TYPE
dig3[1] <= s_dig3[1].DB_MAX_OUTPUT_PORT_TYPE
dig3[2] <= s_dig3[2].DB_MAX_OUTPUT_PORT_TYPE
dig3[3] <= s_dig3[3].DB_MAX_OUTPUT_PORT_TYPE
dig2[0] <= s_dig2[0].DB_MAX_OUTPUT_PORT_TYPE
dig2[1] <= s_dig2[1].DB_MAX_OUTPUT_PORT_TYPE
dig2[2] <= s_dig2[2].DB_MAX_OUTPUT_PORT_TYPE
dig2[3] <= s_dig2[3].DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= s_dig1[0].DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= s_dig1[1].DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= s_dig1[2].DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= s_dig1[3].DB_MAX_OUTPUT_PORT_TYPE
dig0[0] <= s_dig0[0].DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= s_dig0[1].DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= s_dig0[2].DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= s_dig0[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_fd:U2_FD|contadorg_m:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_fd:U2_FD|registrador_n:U3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
clear => IQ[11].ACLR
enable => IQ[11].ENA
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
D[11] => IQ[11].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_fd:U2_FD|gerador_pulso:U4
clock => reg_cont[0].CLK
clock => reg_cont[1].CLK
clock => reg_cont[2].CLK
clock => reg_cont[3].CLK
clock => reg_cont[4].CLK
clock => reg_cont[5].CLK
clock => reg_cont[6].CLK
clock => reg_cont[7].CLK
clock => reg_cont[8].CLK
clock => reg_estado~1.DATAIN
reset => reg_cont[0].ACLR
reset => reg_cont[1].ACLR
reset => reg_cont[2].ACLR
reset => reg_cont[3].ACLR
reset => reg_cont[4].ACLR
reset => reg_cont[5].ACLR
reset => reg_cont[6].ACLR
reset => reg_cont[7].ACLR
reset => reg_cont[8].ACLR
reset => reg_estado~3.DATAIN
gera => Selector1.IN2
gera => Selector0.IN1
para => prox_estado.OUTPUTSELECT
para => prox_estado.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => Selector0.IN2
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD|teste_movimentacao_servomotor:SERVO
clock => controle_servo_3:CS.clock
clock => contadorg_m:ONE_SEC.clock
clock => contadorg_updown_m:UPDOWN.clock
ligar => contadorg_m:ONE_SEC.conta
reset => controle_servo_3:CS.reset
reset => contadorg_m:ONE_SEC.zera_as
reset => contadorg_updown_m:UPDOWN.zera_as
pwm <= controle_servo_3:CS.pwm
fim <= contadorg_m:ONE_SEC.fim
posicao[0] <= contadorg_updown_m:UPDOWN.Q[0]
posicao[1] <= contadorg_updown_m:UPDOWN.Q[1]
posicao[2] <= contadorg_updown_m:UPDOWN.Q[2]
slider[0] <= contadorg_updown_m:UPDOWN.Q[0]
slider[1] <= contadorg_updown_m:UPDOWN.Q[1]
slider[2] <= contadorg_updown_m:UPDOWN.Q[2]


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD|teste_movimentacao_servomotor:SERVO|controle_servo_3:CS
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => largura_pwm[11].CLK
clock => largura_pwm[12].CLK
clock => largura_pwm[13].CLK
clock => largura_pwm[14].CLK
clock => largura_pwm[15].CLK
clock => largura_pwm[16].CLK
clock => largura_pwm[17].CLK
clock => largura_pwm[18].CLK
clock => largura_pwm[19].CLK
clock => db_pwm~reg0.CLK
clock => pwm~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
reset => largura_pwm[0].ALOAD
reset => largura_pwm[1].ALOAD
reset => largura_pwm[2].ALOAD
reset => largura_pwm[3].ALOAD
reset => largura_pwm[4].ALOAD
reset => largura_pwm[5].ALOAD
reset => largura_pwm[6].ALOAD
reset => largura_pwm[7].ALOAD
reset => largura_pwm[8].ALOAD
reset => largura_pwm[9].ALOAD
reset => largura_pwm[10].ALOAD
reset => largura_pwm[11].ALOAD
reset => largura_pwm[12].ALOAD
reset => largura_pwm[13].ALOAD
reset => largura_pwm[14].ALOAD
reset => largura_pwm[15].ALOAD
reset => largura_pwm[16].ALOAD
reset => largura_pwm[17].ALOAD
reset => largura_pwm[18].ALOAD
reset => largura_pwm[19].ALOAD
reset => db_pwm~reg0.ACLR
reset => pwm~reg0.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
reset => db_reset.DATAIN
posicao[0] => Mux0.IN10
posicao[0] => Mux1.IN10
posicao[0] => Mux2.IN10
posicao[0] => Mux3.IN10
posicao[0] => Mux4.IN10
posicao[0] => Mux5.IN5
posicao[0] => Mux6.IN10
posicao[0] => Mux7.IN10
posicao[0] => Mux8.IN10
posicao[0] => Mux10.IN10
posicao[0] => Mux11.IN5
posicao[0] => largura_pwm[10].ADATA
posicao[0] => db_posicao[0].DATAIN
posicao[0] => slider[0].DATAIN
posicao[0] => largura_pwm[10].DATAIN
posicao[1] => Mux0.IN9
posicao[1] => Mux1.IN9
posicao[1] => Mux2.IN9
posicao[1] => Mux3.IN9
posicao[1] => Mux4.IN9
posicao[1] => Mux5.IN4
posicao[1] => Mux6.IN9
posicao[1] => Mux7.IN9
posicao[1] => Mux8.IN9
posicao[1] => Mux9.IN5
posicao[1] => Mux10.IN9
posicao[1] => db_posicao[1].DATAIN
posicao[1] => slider[1].DATAIN
posicao[2] => Mux0.IN8
posicao[2] => Mux1.IN8
posicao[2] => Mux2.IN8
posicao[2] => Mux3.IN8
posicao[2] => Mux4.IN8
posicao[2] => Mux6.IN8
posicao[2] => Mux7.IN8
posicao[2] => Mux8.IN8
posicao[2] => Mux9.IN4
posicao[2] => Mux10.IN8
posicao[2] => Mux11.IN4
posicao[2] => largura_pwm[7].ADATA
posicao[2] => db_posicao[2].DATAIN
posicao[2] => slider[2].DATAIN
posicao[2] => largura_pwm[8].ADATA
posicao[2] => largura_pwm[8].DATAIN
posicao[2] => largura_pwm[7].DATAIN
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
db_pwm <= db_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_posicao[0] <= posicao[0].DB_MAX_OUTPUT_PORT_TYPE
db_posicao[1] <= posicao[1].DB_MAX_OUTPUT_PORT_TYPE
db_posicao[2] <= posicao[2].DB_MAX_OUTPUT_PORT_TYPE
slider[0] <= posicao[0].DB_MAX_OUTPUT_PORT_TYPE
slider[1] <= posicao[1].DB_MAX_OUTPUT_PORT_TYPE
slider[2] <= posicao[2].DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD|teste_movimentacao_servomotor:SERVO|contadorg_m:ONE_SEC
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
clock => IQ[21].CLK
clock => IQ[22].CLK
clock => IQ[23].CLK
clock => IQ[24].CLK
clock => IQ[25].CLK
clock => IQ[26].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_as => IQ[12].ACLR
zera_as => IQ[13].ACLR
zera_as => IQ[14].ACLR
zera_as => IQ[15].ACLR
zera_as => IQ[16].ACLR
zera_as => IQ[17].ACLR
zera_as => IQ[18].ACLR
zera_as => IQ[19].ACLR
zera_as => IQ[20].ACLR
zera_as => IQ[21].ACLR
zera_as => IQ[22].ACLR
zera_as => IQ[23].ACLR
zera_as => IQ[24].ACLR
zera_as => IQ[25].ACLR
zera_as => IQ[26].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= IQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= IQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= IQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= IQ[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= IQ[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= IQ[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= IQ[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= IQ[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= IQ[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= IQ[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= IQ[26].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_fd:FD|teste_movimentacao_servomotor:SERVO|contadorg_updown_m:UPDOWN
clock => dir.CLK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => dir.ENA
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => dir.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => dir.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
inicio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|servo_medida:SERVO|servo_medida_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
ligar => Eprox.DATAA
ligar => Eprox.medicao.DATAB
ligar => Selector1.IN3
ligar => Selector0.IN0
ligar => Selector0.IN1
ligar => Eprox.DATAA
medida_pronto => Eprox.OUTPUTSELECT
medida_pronto => Eprox.OUTPUTSELECT
medida_pronto => Selector2.IN3
fim_girar => Selector0.IN3
fim_girar => Selector2.IN1
gira <= gira.DB_MAX_OUTPUT_PORT_TYPE
mede <= mede.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[0] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[1] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[2] <= <GND>
estado_hex[3] <= <GND>


|sonar|sonar_fd:FD|tx_dados_sonar:TX
clock => tx_dados_sonar_fd:FD.clock
clock => tx_dados_sonar_uc:UC.clock
clock => contadorg_m:TICK.clock
reset => tx_dados_sonar_uc:UC.reset
reset => contadorg_m:TICK.zera_as
transmitir => tx_dados_sonar_uc:UC.transmitir
recebe_dado => tx_dados_sonar_fd:FD.recebe_dado
entrada_serial => tx_dados_sonar_fd:FD.entrada_serial
angulo2[0] => tx_dados_sonar_fd:FD.angulo2[0]
angulo2[1] => tx_dados_sonar_fd:FD.angulo2[1]
angulo2[2] => tx_dados_sonar_fd:FD.angulo2[2]
angulo2[3] => tx_dados_sonar_fd:FD.angulo2[3]
angulo2[4] => tx_dados_sonar_fd:FD.angulo2[4]
angulo2[5] => tx_dados_sonar_fd:FD.angulo2[5]
angulo2[6] => tx_dados_sonar_fd:FD.angulo2[6]
angulo2[7] => tx_dados_sonar_fd:FD.angulo2[7]
angulo1[0] => tx_dados_sonar_fd:FD.angulo1[0]
angulo1[1] => tx_dados_sonar_fd:FD.angulo1[1]
angulo1[2] => tx_dados_sonar_fd:FD.angulo1[2]
angulo1[3] => tx_dados_sonar_fd:FD.angulo1[3]
angulo1[4] => tx_dados_sonar_fd:FD.angulo1[4]
angulo1[5] => tx_dados_sonar_fd:FD.angulo1[5]
angulo1[6] => tx_dados_sonar_fd:FD.angulo1[6]
angulo1[7] => tx_dados_sonar_fd:FD.angulo1[7]
angulo0[0] => tx_dados_sonar_fd:FD.angulo0[0]
angulo0[1] => tx_dados_sonar_fd:FD.angulo0[1]
angulo0[2] => tx_dados_sonar_fd:FD.angulo0[2]
angulo0[3] => tx_dados_sonar_fd:FD.angulo0[3]
angulo0[4] => tx_dados_sonar_fd:FD.angulo0[4]
angulo0[5] => tx_dados_sonar_fd:FD.angulo0[5]
angulo0[6] => tx_dados_sonar_fd:FD.angulo0[6]
angulo0[7] => tx_dados_sonar_fd:FD.angulo0[7]
distancia2[0] => tx_dados_sonar_fd:FD.distancia2[0]
distancia2[1] => tx_dados_sonar_fd:FD.distancia2[1]
distancia2[2] => tx_dados_sonar_fd:FD.distancia2[2]
distancia2[3] => tx_dados_sonar_fd:FD.distancia2[3]
distancia1[0] => tx_dados_sonar_fd:FD.distancia1[0]
distancia1[1] => tx_dados_sonar_fd:FD.distancia1[1]
distancia1[2] => tx_dados_sonar_fd:FD.distancia1[2]
distancia1[3] => tx_dados_sonar_fd:FD.distancia1[3]
distancia0[0] => tx_dados_sonar_fd:FD.distancia0[0]
distancia0[1] => tx_dados_sonar_fd:FD.distancia0[1]
distancia0[2] => tx_dados_sonar_fd:FD.distancia0[2]
distancia0[3] => tx_dados_sonar_fd:FD.distancia0[3]
saida_serial <= tx_dados_sonar_fd:FD.saida_serial
dado_recebido[0] <= tx_dados_sonar_fd:FD.dado_recebido[0]
dado_recebido[1] <= tx_dados_sonar_fd:FD.dado_recebido[1]
dado_recebido[2] <= tx_dados_sonar_fd:FD.dado_recebido[2]
dado_recebido[3] <= tx_dados_sonar_fd:FD.dado_recebido[3]
dado_recebido[4] <= tx_dados_sonar_fd:FD.dado_recebido[4]
dado_recebido[5] <= tx_dados_sonar_fd:FD.dado_recebido[5]
dado_recebido[6] <= tx_dados_sonar_fd:FD.dado_recebido[6]
dado_recebido[7] <= tx_dados_sonar_fd:FD.dado_recebido[7]
pronto <= tx_dados_sonar_uc:UC.pronto
pronto_rx <= tx_dados_sonar_fd:FD.pronto_rx
db_dado_tx[0] <= tx_dados_sonar_fd:FD.db_dado_tx[0]
db_dado_tx[1] <= tx_dados_sonar_fd:FD.db_dado_tx[1]
db_dado_tx[2] <= tx_dados_sonar_fd:FD.db_dado_tx[2]
db_dado_tx[3] <= tx_dados_sonar_fd:FD.db_dado_tx[3]
db_dado_tx[4] <= tx_dados_sonar_fd:FD.db_dado_tx[4]
db_dado_tx[5] <= tx_dados_sonar_fd:FD.db_dado_tx[5]
db_dado_tx[6] <= tx_dados_sonar_fd:FD.db_dado_tx[6]
db_dado_tx[7] <= tx_dados_sonar_fd:FD.db_dado_tx[7]
db_estado_tx_dados_sonar[0] <= tx_dados_sonar_uc:UC.estado_hex[0]
db_estado_tx_dados_sonar[1] <= tx_dados_sonar_uc:UC.estado_hex[1]
db_estado_tx_dados_sonar[2] <= tx_dados_sonar_uc:UC.estado_hex[2]
db_estado_tx_dados_sonar[3] <= tx_dados_sonar_uc:UC.estado_hex[3]
db_estado_tx[0] <= tx_dados_sonar_fd:FD.db_estado_tx[0]
db_estado_tx[1] <= tx_dados_sonar_fd:FD.db_estado_tx[1]
db_estado_tx[2] <= tx_dados_sonar_fd:FD.db_estado_tx[2]
db_estado_tx[3] <= tx_dados_sonar_fd:FD.db_estado_tx[3]
db_estado_rx[0] <= tx_dados_sonar_fd:FD.db_estado_rx[0]
db_estado_rx[1] <= tx_dados_sonar_fd:FD.db_estado_rx[1]
db_estado_rx[2] <= tx_dados_sonar_fd:FD.db_estado_rx[2]
db_estado_rx[3] <= tx_dados_sonar_fd:FD.db_estado_rx[3]


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD
clock => uart_8N2:UART.clock
clock => contadorg_m:CONT.clock
reset => uart_8N2:UART.reset
reset => contadorg_m:CONT.zera_as
transmite => uart_8N2:UART.transmite_dado
recebe_dado => uart_8N2:UART.recebe_dado
proximo => contadorg_m:CONT.conta
angulo2[0] => mux_8x1_n:MUX.D2[0]
angulo2[1] => mux_8x1_n:MUX.D2[1]
angulo2[2] => mux_8x1_n:MUX.D2[2]
angulo2[3] => mux_8x1_n:MUX.D2[3]
angulo2[4] => mux_8x1_n:MUX.D2[4]
angulo2[5] => mux_8x1_n:MUX.D2[5]
angulo2[6] => mux_8x1_n:MUX.D2[6]
angulo2[7] => mux_8x1_n:MUX.D2[7]
angulo1[0] => mux_8x1_n:MUX.D1[0]
angulo1[1] => mux_8x1_n:MUX.D1[1]
angulo1[2] => mux_8x1_n:MUX.D1[2]
angulo1[3] => mux_8x1_n:MUX.D1[3]
angulo1[4] => mux_8x1_n:MUX.D1[4]
angulo1[5] => mux_8x1_n:MUX.D1[5]
angulo1[6] => mux_8x1_n:MUX.D1[6]
angulo1[7] => mux_8x1_n:MUX.D1[7]
angulo0[0] => mux_8x1_n:MUX.D0[0]
angulo0[1] => mux_8x1_n:MUX.D0[1]
angulo0[2] => mux_8x1_n:MUX.D0[2]
angulo0[3] => mux_8x1_n:MUX.D0[3]
angulo0[4] => mux_8x1_n:MUX.D0[4]
angulo0[5] => mux_8x1_n:MUX.D0[5]
angulo0[6] => mux_8x1_n:MUX.D0[6]
angulo0[7] => mux_8x1_n:MUX.D0[7]
distancia2[0] => mux_8x1_n:MUX.D6[0]
distancia2[1] => mux_8x1_n:MUX.D6[1]
distancia2[2] => mux_8x1_n:MUX.D6[2]
distancia2[3] => mux_8x1_n:MUX.D6[3]
distancia1[0] => mux_8x1_n:MUX.D5[0]
distancia1[1] => mux_8x1_n:MUX.D5[1]
distancia1[2] => mux_8x1_n:MUX.D5[2]
distancia1[3] => mux_8x1_n:MUX.D5[3]
distancia0[0] => mux_8x1_n:MUX.D4[0]
distancia0[1] => mux_8x1_n:MUX.D4[1]
distancia0[2] => mux_8x1_n:MUX.D4[2]
distancia0[3] => mux_8x1_n:MUX.D4[3]
entrada_serial => uart_8N2:UART.dado_serial
saida_serial <= uart_8N2:UART.saida_serial
dado_recebido[0] <= uart_8N2:UART.dado_recebido_rx[0]
dado_recebido[1] <= uart_8N2:UART.dado_recebido_rx[1]
dado_recebido[2] <= uart_8N2:UART.dado_recebido_rx[2]
dado_recebido[3] <= uart_8N2:UART.dado_recebido_rx[3]
dado_recebido[4] <= uart_8N2:UART.dado_recebido_rx[4]
dado_recebido[5] <= uart_8N2:UART.dado_recebido_rx[5]
dado_recebido[6] <= uart_8N2:UART.dado_recebido_rx[6]
dado_recebido[7] <= uart_8N2:UART.dado_recebido_rx[7]
fim <= contadorg_m:CONT.fim
pronto_tx <= uart_8N2:UART.pronto_tx
pronto_rx <= uart_8N2:UART.pronto_rx
db_dado_tx[0] <= uart_8N2:UART.db_dado_tx[0]
db_dado_tx[1] <= uart_8N2:UART.db_dado_tx[1]
db_dado_tx[2] <= uart_8N2:UART.db_dado_tx[2]
db_dado_tx[3] <= uart_8N2:UART.db_dado_tx[3]
db_dado_tx[4] <= uart_8N2:UART.db_dado_tx[4]
db_dado_tx[5] <= uart_8N2:UART.db_dado_tx[5]
db_dado_tx[6] <= uart_8N2:UART.db_dado_tx[6]
db_dado_tx[7] <= uart_8N2:UART.db_dado_tx[7]
db_estado_tx[0] <= uart_8N2:UART.db_estado_tx[0]
db_estado_tx[1] <= uart_8N2:UART.db_estado_tx[1]
db_estado_tx[2] <= uart_8N2:UART.db_estado_tx[2]
db_estado_tx[3] <= uart_8N2:UART.db_estado_tx[3]
db_estado_rx[0] <= uart_8N2:UART.db_estado_rx[0]
db_estado_rx[1] <= uart_8N2:UART.db_estado_rx[1]
db_estado_rx[2] <= uart_8N2:UART.db_estado_rx[2]
db_estado_rx[3] <= uart_8N2:UART.db_estado_rx[3]


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|mux_8x1_n:MUX
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D0[4] => MUX_OUT.DATAB
D0[5] => MUX_OUT.DATAB
D0[6] => MUX_OUT.DATAB
D0[7] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D1[4] => MUX_OUT.DATAB
D1[5] => MUX_OUT.DATAB
D1[6] => MUX_OUT.DATAB
D1[7] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D2[4] => MUX_OUT.DATAB
D2[5] => MUX_OUT.DATAB
D2[6] => MUX_OUT.DATAB
D2[7] => MUX_OUT.DATAB
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D3[4] => MUX_OUT.DATAB
D3[5] => MUX_OUT.DATAB
D3[6] => MUX_OUT.DATAB
D3[7] => MUX_OUT.DATAB
D4[0] => MUX_OUT.DATAB
D4[1] => MUX_OUT.DATAB
D4[2] => MUX_OUT.DATAB
D4[3] => MUX_OUT.DATAB
D4[4] => MUX_OUT.DATAB
D4[5] => MUX_OUT.DATAB
D4[6] => MUX_OUT.DATAB
D4[7] => MUX_OUT.DATAB
D5[0] => MUX_OUT.DATAB
D5[1] => MUX_OUT.DATAB
D5[2] => MUX_OUT.DATAB
D5[3] => MUX_OUT.DATAB
D5[4] => MUX_OUT.DATAB
D5[5] => MUX_OUT.DATAB
D5[6] => MUX_OUT.DATAB
D5[7] => MUX_OUT.DATAB
D6[0] => MUX_OUT.DATAB
D6[1] => MUX_OUT.DATAB
D6[2] => MUX_OUT.DATAB
D6[3] => MUX_OUT.DATAB
D6[4] => MUX_OUT.DATAB
D6[5] => MUX_OUT.DATAB
D6[6] => MUX_OUT.DATAB
D6[7] => MUX_OUT.DATAB
D7[0] => MUX_OUT.DATAB
D7[1] => MUX_OUT.DATAB
D7[2] => MUX_OUT.DATAB
D7[3] => MUX_OUT.DATAB
D7[4] => MUX_OUT.DATAB
D7[5] => MUX_OUT.DATAB
D7[6] => MUX_OUT.DATAB
D7[7] => MUX_OUT.DATAB
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN1
SEL[0] => Equal5.IN2
SEL[0] => Equal6.IN0
SEL[0] => Equal7.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[1] => Equal4.IN0
SEL[1] => Equal5.IN0
SEL[1] => Equal6.IN2
SEL[1] => Equal7.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN2
SEL[2] => Equal5.IN1
SEL[2] => Equal6.IN1
SEL[2] => Equal7.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[4] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[5] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[6] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[7] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART
clock => tx_serial_8N2:TX.clock
clock => rx_serial_8N2:RX.clock
clock => edge_detector:ED_TX.clk
clock => edge_detector:ED_RX.clk
reset => tx_serial_8N2:TX.reset
reset => rx_serial_8N2:RX.reset
transmite_dado => edge_detector:ED_TX.signal_in
dados_ascii[0] => tx_serial_8N2:TX.dados_ascii[0]
dados_ascii[0] => db_dado_tx[0].DATAIN
dados_ascii[1] => tx_serial_8N2:TX.dados_ascii[1]
dados_ascii[1] => db_dado_tx[1].DATAIN
dados_ascii[2] => tx_serial_8N2:TX.dados_ascii[2]
dados_ascii[2] => db_dado_tx[2].DATAIN
dados_ascii[3] => tx_serial_8N2:TX.dados_ascii[3]
dados_ascii[3] => db_dado_tx[3].DATAIN
dados_ascii[4] => tx_serial_8N2:TX.dados_ascii[4]
dados_ascii[4] => db_dado_tx[4].DATAIN
dados_ascii[5] => tx_serial_8N2:TX.dados_ascii[5]
dados_ascii[5] => db_dado_tx[5].DATAIN
dados_ascii[6] => tx_serial_8N2:TX.dados_ascii[6]
dados_ascii[6] => db_dado_tx[6].DATAIN
dados_ascii[7] => tx_serial_8N2:TX.dados_ascii[7]
dados_ascii[7] => db_dado_tx[7].DATAIN
dado_serial => rx_serial_8N2:RX.dado_serial
recebe_dado => edge_detector:ED_RX.signal_in
saida_serial <= tx_serial_8N2:TX.saida_serial
pronto_tx <= tx_serial_8N2:TX.pronto
dado_recebido_rx[0] <= rx_serial_8N2:RX.dado_recebido[0]
dado_recebido_rx[1] <= rx_serial_8N2:RX.dado_recebido[1]
dado_recebido_rx[2] <= rx_serial_8N2:RX.dado_recebido[2]
dado_recebido_rx[3] <= rx_serial_8N2:RX.dado_recebido[3]
dado_recebido_rx[4] <= rx_serial_8N2:RX.dado_recebido[4]
dado_recebido_rx[5] <= rx_serial_8N2:RX.dado_recebido[5]
dado_recebido_rx[6] <= rx_serial_8N2:RX.dado_recebido[6]
dado_recebido_rx[7] <= rx_serial_8N2:RX.dado_recebido[7]
tem_dado <= rx_serial_8N2:RX.tem_dado
pronto_rx <= rx_serial_8N2:RX.pronto_rx
db_estado_tx[0] <= tx_serial_8N2:TX.db_estado[0]
db_estado_tx[1] <= tx_serial_8N2:TX.db_estado[1]
db_estado_tx[2] <= tx_serial_8N2:TX.db_estado[2]
db_estado_tx[3] <= tx_serial_8N2:TX.db_estado[3]
db_estado_rx[0] <= rx_serial_8N2:RX.db_estado[0]
db_estado_rx[1] <= rx_serial_8N2:RX.db_estado[1]
db_estado_rx[2] <= rx_serial_8N2:RX.db_estado[2]
db_estado_rx[3] <= rx_serial_8N2:RX.db_estado[3]
db_dado_tx[0] <= dados_ascii[0].DB_MAX_OUTPUT_PORT_TYPE
db_dado_tx[1] <= dados_ascii[1].DB_MAX_OUTPUT_PORT_TYPE
db_dado_tx[2] <= dados_ascii[2].DB_MAX_OUTPUT_PORT_TYPE
db_dado_tx[3] <= dados_ascii[3].DB_MAX_OUTPUT_PORT_TYPE
db_dado_tx[4] <= dados_ascii[4].DB_MAX_OUTPUT_PORT_TYPE
db_dado_tx[5] <= dados_ascii[5].DB_MAX_OUTPUT_PORT_TYPE
db_dado_tx[6] <= dados_ascii[6].DB_MAX_OUTPUT_PORT_TYPE
db_dado_tx[7] <= dados_ascii[7].DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|tx_serial_8N2:TX
clock => tx_serial_tick_uc:U1_UC.clock
clock => tx_serial_8N2_fd:U2_FD.clock
clock => contador_m:U3_TICK.clock
reset => tx_serial_tick_uc:U1_UC.reset
reset => tx_serial_8N2_fd:U2_FD.reset
partida => tx_serial_tick_uc:U1_UC.partida
dados_ascii[0] => tx_serial_8N2_fd:U2_FD.dados_ascii[0]
dados_ascii[1] => tx_serial_8N2_fd:U2_FD.dados_ascii[1]
dados_ascii[2] => tx_serial_8N2_fd:U2_FD.dados_ascii[2]
dados_ascii[3] => tx_serial_8N2_fd:U2_FD.dados_ascii[3]
dados_ascii[4] => tx_serial_8N2_fd:U2_FD.dados_ascii[4]
dados_ascii[5] => tx_serial_8N2_fd:U2_FD.dados_ascii[5]
dados_ascii[6] => tx_serial_8N2_fd:U2_FD.dados_ascii[6]
dados_ascii[7] => tx_serial_8N2_fd:U2_FD.dados_ascii[7]
saida_serial <= tx_serial_8N2_fd:U2_FD.saida_serial
pronto <= tx_serial_tick_uc:U1_UC.pronto
db_estado[0] <= tx_serial_tick_uc:U1_UC.estado_hex[0]
db_estado[1] <= tx_serial_tick_uc:U1_UC.estado_hex[1]
db_estado[2] <= tx_serial_tick_uc:U1_UC.estado_hex[2]
db_estado[3] <= tx_serial_tick_uc:U1_UC.estado_hex[3]


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|tx_serial_8N2:TX|tx_serial_tick_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
partida => Eprox.preparacao.DATAB
partida => Selector0.IN2
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.transmissao.DATAB
fim => Eprox.DATAA
fim => Selector2.IN3
fim => Eprox.DATAA
fim => Selector1.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= carrega.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[0] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[1] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[2] <= estado_hex[2].DB_MAX_OUTPUT_PORT_TYPE
estado_hex[3] <= <GND>


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|tx_serial_8N2:TX|tx_serial_8N2_fd:U2_FD
clock => deslocador_n:U1.clock
clock => contador_m:U2.clock
reset => deslocador_n:U1.reset
zera => contador_m:U2.zera
conta => contador_m:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
dados_ascii[0] => deslocador_n:U1.dados[2]
dados_ascii[1] => deslocador_n:U1.dados[3]
dados_ascii[2] => deslocador_n:U1.dados[4]
dados_ascii[3] => deslocador_n:U1.dados[5]
dados_ascii[4] => deslocador_n:U1.dados[6]
dados_ascii[5] => deslocador_n:U1.dados[7]
dados_ascii[6] => deslocador_n:U1.dados[8]
dados_ascii[7] => deslocador_n:U1.dados[9]
saida_serial <= deslocador_n:U1.saida[0]
fim <= contador_m:U2.fim


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|tx_serial_8N2:TX|tx_serial_8N2_fd:U2_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
reset => IQ[11].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
dados[11] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|tx_serial_8N2:TX|tx_serial_8N2_fd:U2_FD|contador_m:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|tx_serial_8N2:TX|contador_m:U3_TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
zera => IQ[9].ACLR
zera => IQ[10].ACLR
zera => IQ[11].ACLR
zera => IQ[12].ACLR
conta => IQ[0].ENA
conta => IQ[12].ENA
conta => IQ[11].ENA
conta => IQ[10].ENA
conta => IQ[9].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|rx_serial_8N2:RX
clock => rx_serial_tick_uc:U1_UC.clock
clock => rx_serial_8N2_fd:U2_FD.clock
clock => contadorg_m:U3_TICK.clock
reset => rx_serial_tick_uc:U1_UC.reset
reset => rx_serial_8N2_fd:U2_FD.reset
dado_serial => rx_serial_tick_uc:U1_UC.dado
dado_serial => rx_serial_8N2_fd:U2_FD.entrada_serial
recebe_dado => rx_serial_tick_uc:U1_UC.recebe_dado
dado_recebido[0] <= rx_serial_8N2_fd:U2_FD.dados_ascii[0]
dado_recebido[1] <= rx_serial_8N2_fd:U2_FD.dados_ascii[1]
dado_recebido[2] <= rx_serial_8N2_fd:U2_FD.dados_ascii[2]
dado_recebido[3] <= rx_serial_8N2_fd:U2_FD.dados_ascii[3]
dado_recebido[4] <= rx_serial_8N2_fd:U2_FD.dados_ascii[4]
dado_recebido[5] <= rx_serial_8N2_fd:U2_FD.dados_ascii[5]
dado_recebido[6] <= rx_serial_8N2_fd:U2_FD.dados_ascii[6]
dado_recebido[7] <= rx_serial_8N2_fd:U2_FD.dados_ascii[7]
pronto_rx <= rx_serial_tick_uc:U1_UC.pronto
tem_dado <= rx_serial_tick_uc:U1_UC.tem_dado
db_estado[0] <= rx_serial_tick_uc:U1_UC.estado_hex[0]
db_estado[1] <= rx_serial_tick_uc:U1_UC.estado_hex[1]
db_estado[2] <= rx_serial_tick_uc:U1_UC.estado_hex[2]
db_estado[3] <= rx_serial_tick_uc:U1_UC.estado_hex[3]


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|rx_serial_8N2:RX|rx_serial_tick_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
dado => Selector0.IN2
dado => Eprox.preparacao.DATAB
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.recepcao.DATAB
fim => Eprox.DATAA
fim => Selector2.IN3
fim => Eprox.DATAA
fim => Selector1.IN2
recebe_dado => Selector0.IN3
recebe_dado => Selector3.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
limpa <= limpa.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= carrega.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
tem_dado <= tem_dado.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[3] <= <GND>


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|rx_serial_8N2:RX|rx_serial_8N2_fd:U2_FD
clock => deslocador_n:U1.clock
clock => contadorg_m:U2.clock
clock => registrador_n:U3.clock
reset => deslocador_n:U1.reset
limpa => ~NO_FANOUT~
registra => registrador_n:U3.enable
zera => contadorg_m:U2.zera_as
zera => contadorg_m:U2.zera_s
zera => registrador_n:U3.clear
conta => contadorg_m:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
entrada_serial => deslocador_n:U1.entrada_serial
dados_ascii[0] <= registrador_n:U3.Q[1]
dados_ascii[1] <= registrador_n:U3.Q[2]
dados_ascii[2] <= registrador_n:U3.Q[3]
dados_ascii[3] <= registrador_n:U3.Q[4]
dados_ascii[4] <= registrador_n:U3.Q[5]
dados_ascii[5] <= registrador_n:U3.Q[6]
dados_ascii[6] <= registrador_n:U3.Q[7]
dados_ascii[7] <= registrador_n:U3.Q[8]
fim <= contadorg_m:U2.fim
db_dado_decimal[0] <= hex7seg:U4_SSEG.sseg[0]
db_dado_decimal[1] <= hex7seg:U4_SSEG.sseg[1]
db_dado_decimal[2] <= hex7seg:U4_SSEG.sseg[2]
db_dado_decimal[3] <= hex7seg:U4_SSEG.sseg[3]
db_dado_decimal[4] <= hex7seg:U4_SSEG.sseg[4]
db_dado_decimal[5] <= hex7seg:U4_SSEG.sseg[5]
db_dado_decimal[6] <= hex7seg:U4_SSEG.sseg[6]
db_dado_unidade[0] <= hex7seg:U5_SSEG.sseg[0]
db_dado_unidade[1] <= hex7seg:U5_SSEG.sseg[1]
db_dado_unidade[2] <= hex7seg:U5_SSEG.sseg[2]
db_dado_unidade[3] <= hex7seg:U5_SSEG.sseg[3]
db_dado_unidade[4] <= hex7seg:U5_SSEG.sseg[4]
db_dado_unidade[5] <= hex7seg:U5_SSEG.sseg[5]
db_dado_unidade[6] <= hex7seg:U5_SSEG.sseg[6]


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|rx_serial_8N2:RX|rx_serial_8N2_fd:U2_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|rx_serial_8N2:RX|rx_serial_8N2_fd:U2_FD|contadorg_m:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|rx_serial_8N2:RX|rx_serial_8N2_fd:U2_FD|registrador_n:U3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|rx_serial_8N2:RX|rx_serial_8N2_fd:U2_FD|hex7seg:U4_SSEG
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|rx_serial_8N2:RX|rx_serial_8N2_fd:U2_FD|hex7seg:U5_SSEG
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|rx_serial_8N2:RX|contadorg_m:U3_TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_as => IQ[12].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|edge_detector:ED_TX
clk => signal_d.CLK
signal_in => output.IN1
signal_in => signal_d.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|uart_8N2:UART|edge_detector:ED_RX
clk => signal_d.CLK
signal_in => output.IN1
signal_in => signal_d.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_fd:FD|contadorg_m:CONT
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|tx_dados_sonar:TX|tx_dados_sonar_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
transmitir => Selector9.IN3
transmitir => Selector7.IN0
tick => Selector3.IN1
tick => Selector0.IN3
fim => Selector5.IN1
fim => Selector1.IN1
pronto_tx => Selector4.IN1
pronto_tx => Eprox.testa_fim.IN0
pronto_tx => Selector2.IN1
pronto_tx => Selector6.IN1
pronto_tx => Selector8.IN2
pronto_tx => Selector10.IN1
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
transmite <= transmite.DB_MAX_OUTPUT_PORT_TYPE
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
proximo <= proximo.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[3] <= <GND>


|sonar|sonar_fd:FD|tx_dados_sonar:TX|contadorg_m:TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_as => IQ[12].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|rom_8x24:ROM
endereco[0] => Mux0.IN10
endereco[0] => Mux1.IN10
endereco[0] => Mux2.IN5
endereco[1] => Mux0.IN9
endereco[1] => Mux1.IN9
endereco[2] => Mux0.IN8
endereco[2] => Mux1.IN8
endereco[2] => Mux2.IN4
endereco[2] => saida[16].DATAIN
saida[0] <= <GND>
saida[1] <= <GND>
saida[2] <= <GND>
saida[3] <= <GND>
saida[4] <= <VCC>
saida[5] <= <VCC>
saida[6] <= <GND>
saida[7] <= <GND>
saida[8] <= <GND>
saida[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= <VCC>
saida[13] <= <VCC>
saida[14] <= <GND>
saida[15] <= <GND>
saida[16] <= endereco[2].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= <GND>
saida[18] <= <GND>
saida[19] <= <GND>
saida[20] <= <VCC>
saida[21] <= <VCC>
saida[22] <= <GND>
saida[23] <= <GND>


|sonar|sonar_fd:FD|registrador_n_1:REG
clock => IQ.CLK
clear => IQ.ACLR
enable => IQ.ENA
D => IQ.DATAIN
Q <= IQ.DB_MAX_OUTPUT_PORT_TYPE


|sonar|mux_4x1_n:MUX1
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|sonar|mux_4x1_n:MUX2
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|sonar|mux_4x1_n:MUX3
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|sonar|mux_4x1_n:MUX4
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|sonar|mux_4x1_n:MUX5
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|sonar|mux_4x1_n:MUX6
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|sonar|hex7seg:SSEG1
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|hex7seg:SSEG2
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|hex7seg:SSEG3
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|hex7seg:SSEG4
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|hex7seg:SSEG5
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|hex7seg:SSEG6
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


