v 4
file . "uart_8N2.vhd" "5d503b29f964cc6df4024e818901acf498e1f614" "20211017195012.689":
  entity uart_8n2 at 1( 0) + 0 on 123;
  architecture uart_8n2_arch of uart_8n2 at 33( 1308) + 0 on 124;
file . "tx_serial_tick_uc.vhd" "ee170469682e0bbf0a48f7356b420efa0d401ac8" "20211017195012.686":
  entity tx_serial_tick_uc at 1( 0) + 0 on 121;
  architecture tx_serial_tick_uc_arch of tx_serial_tick_uc at 11( 307) + 0 on 122;
file . "tx_serial_8N2.vhd" "08c9be6486b77e2e9d280f0962fdfde489394da8" "20211017195012.685":
  entity tx_serial_8n2 at 1( 0) + 0 on 119;
  architecture tx_serial_8n2_arch of tx_serial_8n2 at 15( 349) + 0 on 120;
file . "tx_serial_8N2_fd.vhd" "8f8f295698758914b60bdc75bf79c740f29d62e9" "20211017195012.683":
  entity tx_serial_8n2_fd at 1( 0) + 0 on 117;
  architecture tx_serial_8n2_fd_arch of tx_serial_8n2_fd at 14( 363) + 0 on 118;
file . "tx_dados_sonar.vhd" "3495b7cfebbebf28e75c8bfef217618ba1a77a9a" "20211017200752.615":
  entity tx_dados_sonar at 1( 0) + 0 on 135;
  architecture tx_dados_sonar_arch of tx_dados_sonar at 32( 1161) + 0 on 136;
file . "tx_dados_sonar_uc.vhd" "f9be050d5c78a1e9cb04e09136fdd5b46d919d2f" "20211017195012.678":
  entity tx_dados_sonar_uc at 1( 0) + 0 on 113;
  architecture tx_dados_sonar_uc_arch of tx_dados_sonar_uc at 12( 287) + 0 on 114;
file . "tx_dados_sonar_fd.vhd" "a538d84751264b851856583935cb3bcd0beaac6c" "20211017195012.677":
  entity tx_dados_sonar_fd at 1( 0) + 0 on 111;
  architecture tx_dados_sonar_fd_arch of tx_dados_sonar_fd at 24( 725) + 0 on 112;
file . "teste_tx_dados_sonar.vhd" "123632d0c683aaba468221dedf2bce467387f430" "20211017195012.674":
  entity teste_tx_dados_sonar at 1( 0) + 0 on 109;
  architecture teste_tx_dados_sonar_arch of teste_tx_dados_sonar at 18( 407) + 0 on 110;
file . "teste_tx_dados_sonar_tb.vhd" "88d988cac61a7b2194575d9d30279efff618b744" "20211017195654.761":
  entity tb_teste_tx_dados_sonar at 1( 0) + 0 on 131;
  architecture tb of tb_teste_tx_dados_sonar at 7( 108) + 0 on 132;
file . "rx_serial_tick_uc.vhd" "0376e5994db53fd50fb747c802e3739bba2348e9" "20211017195012.670":
  entity rx_serial_tick_uc at 1( 0) + 0 on 105;
  architecture rx_serial_tick_uc_arch of rx_serial_tick_uc at 11( 388) + 0 on 106;
file . "rx_serial_8N2.vhd" "46a24944d7766fe5d516536709ce5bdae641f4ca" "20211017195012.668":
  entity rx_serial_8n2 at 1( 0) + 0 on 103;
  architecture rx_serial_8n2_arch of rx_serial_8n2 at 17( 444) + 0 on 104;
file . "rx_serial_8N2_fd.vhd" "ec2c0f9d2294d75ff944deb5818d55079be719a2" "20211017195012.666":
  entity rx_serial_8n2_fd at 1( 0) + 0 on 101;
  architecture rx_serial_8n2_fd_arch of rx_serial_8n2_fd at 18( 547) + 0 on 102;
file . "registrador_n.vhd" "d56f1aa3e2ca5c483b6cf152b8cbe57a225a401e" "20211017195012.663":
  entity registrador_n at 19( 935) + 0 on 99;
  architecture registrador_n of registrador_n at 35( 1289) + 0 on 100;
file . "mux_8x1_n.vhd" "f7869daa46fa493237bd82895749317a76d718f1" "20211017195012.662":
  entity mux_8x1_n at 15( 671) + 0 on 97;
  architecture behav of mux_8x1_n at 36( 1388) + 0 on 98;
file . "hex7seg.vhd" "81ea2bd412e9f51aedf0c7434be1482e39b4cedf" "20211017195012.661":
  entity hex7seg at 14( 569) + 0 on 95;
  architecture comportamental of hex7seg at 24( 759) + 0 on 96;
file . "edge_detector.vhd" "195ad49d5bb35f979db8c61bb558a4b6c2888186" "20211017195012.659":
  entity edge_detector at 17( 703) + 0 on 93;
  architecture behavioral of edge_detector at 27( 920) + 0 on 94;
file . "deslocador_n.vhd" "2fccf31b9b5af0fd953800461306f3a2ab54a1c7" "20211017195012.658":
  entity deslocador_n at 19( 783) + 0 on 91;
  architecture deslocador_n_arch of deslocador_n at 34( 1214) + 0 on 92;
file . "contadorg_m.vhd" "4ebd4d2a2065523b168772eb397e25b27902ce6c" "20211017195213.201":
  entity contadorg_m at 19( 958) + 0 on 127;
  architecture comportamental of contadorg_m at 35( 1354) + 0 on 128;
file . "contador_m.vhd" "aaa8e887d90a3fc6f68adbb3b02aafc3a8ce0848" "20211017195226.433":
  entity contador_m at 18( 734) + 0 on 129;
  architecture contador_m_arch of contador_m at 34( 1119) + 0 on 130;
