{C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/deslocador_n.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/deslocador_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vcom-9) Problem while writing token file "C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_temp/vcomr5mnj2".
O sistema não pode encontrar o caminho especificado. (GetLastError() = 3)
** Error: C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/deslocador_n.vhd(19): VHDL Compiler exiting

} {8.0 9.0} {}} {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_8N2.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_8N2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vcom-9) Problem while writing token file "C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_temp/vcom9xwebk".
O sistema não pode encontrar o caminho especificado. (GetLastError() = 3)
** Error: C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_8N2.vhd(1): VHDL Compiler exiting

} {8.0 9.0} {}} {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/edge_detector.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/edge_detector.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vcom-9) Problem while writing token file "C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_temp/vcomn1r1kc".
O sistema não pode encontrar o caminho especificado. (GetLastError() = 3)
** Error: C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/edge_detector.vhd(17): VHDL Compiler exiting

} {8.0 9.0} {}} {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/contador_m.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/contador_m.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vcom-9) Problem while writing token file "C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_temp/vcom3erz9z".
O sistema não pode encontrar o caminho especificado. (GetLastError() = 3)
** Error: C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/contador_m.vhd(18): VHDL Compiler exiting

} {8.0 9.0} {}} {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_8N2_fd.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_8N2_fd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vcom-9) Problem while writing token file "C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_temp/vcomvvc1di".
O sistema não pode encontrar o caminho especificado. (GetLastError() = 3)
** Error: C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_8N2_fd.vhd(1): VHDL Compiler exiting

} {8.0 9.0} {}} {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_tb.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vcom-9) Problem while writing token file "C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_temp/vcombg18te".
O sistema não pode encontrar o caminho especificado. (GetLastError() = 3)
** Error: C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_tb.vhd(1): VHDL Compiler exiting

} {8.0 9.0} {}} {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_tick_uc.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_tick_uc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vcom-9) Problem while writing token file "C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/work/_temp/vcom3cnmyx".
O sistema não pode encontrar o caminho especificado. (GetLastError() = 3)
** Error: C:/Users/Gustavo/Documents/lab_dig_II/Experiência 2/exp_2/tx_serial_tick_uc.vhd(1): VHDL Compiler exiting

} {8.0 9.0} {}}
