v 4
file . "tx_serial_tb.vhd" "05eb981eeaf6f8026198cc2fda7c22a1b1b9c29a" "20210919171310.003":
  entity tx_serial_tb at 1( 0) + 0 on 23;
  architecture tb of tx_serial_tb at 8( 106) + 0 on 24;
file . "tx_serial_tick_uc.vhd" "379b46db53bd324ab92771eecac7d94259afe4ee" "20210919171120.236":
  entity tx_serial_tick_uc at 18( 783) + 0 on 19;
  architecture tx_serial_tick_uc_arch of tx_serial_tick_uc at 27( 1005) + 0 on 20;
file . "edge_detector.vhd" "195ad49d5bb35f979db8c61bb558a4b6c2888186" "20210919171040.297":
  entity edge_detector at 17( 703) + 0 on 15;
  architecture behavioral of edge_detector at 27( 920) + 0 on 16;
file . "contador_m.vhd" "aaa8e887d90a3fc6f68adbb3b02aafc3a8ce0848" "20210919171033.406":
  entity contador_m at 18( 734) + 0 on 11;
  architecture contador_m_arch of contador_m at 34( 1119) + 0 on 12;
file . "deslocador_n.vhd" "2fccf31b9b5af0fd953800461306f3a2ab54a1c7" "20210919171037.184":
  entity deslocador_n at 19( 783) + 0 on 13;
  architecture deslocador_n_arch of deslocador_n at 34( 1214) + 0 on 14;
file . "tx_serial_8N2_fd.vhd" "8f8f295698758914b60bdc75bf79c740f29d62e9" "20210919171110.615":
  entity tx_serial_8n2_fd at 1( 0) + 0 on 17;
  architecture tx_serial_8n2_fd_arch of tx_serial_8n2_fd at 14( 363) + 0 on 18;
file . "tx_serial_8N2.vhd" "e04f01b5378a720af2ea9879410e04bf69a0eb4e" "20210919171151.069":
  entity tx_serial_8n2 at 1( 0) + 0 on 21;
  architecture tx_serial_8n2_arch of tx_serial_8n2 at 14( 283) + 0 on 22;
