Quartus Prime Archive log --	C:/Users/mypc/Desktop/Prova T3BB1/__sonar.auto.qarlog

Archive:	C:/Users/mypc/Desktop/Prova T3BB1/__sonar.auto.qar
Date:		Tue Oct 26 09:06:04 2021
Quartus Prime		16.1.0 Build 196 10/24/2016 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/mypc/Desktop/Prova T3BB1/db/sonar.qpf
C:/Users/mypc/Desktop/Prova T3BB1/output_files/sonar.flow.rpt
C:/Users/mypc/Desktop/Prova T3BB1/output_files/sonar.map.rpt
C:/Users/mypc/Desktop/Prova T3BB1/output_files/sonar.map.summary
c:/intelfpga_lite/16.1/quartus/bin64/assignment_defaults.qdf
contador_bcd_4digitos.vhd
contador_m.vhd
contadorg_m.vhd
contadorg_updown_m.vhd
controle_servo_3.vhd
deslocador_n.vhd
edge_detector.vhd
gerador_pulso.vhd
hex7seg.vhd
interface_hcsr04.vhd
interface_hcsr04_fd.vhd
interface_hcsr04_uc.vhd
mux_4x1_n.vhd
mux_8x1_n.vhd
pseudocodigo.txt
registrador_n.vhd
rom_8x24.vhd
rx_serial_8N2.vhd
rx_serial_8N2_fd.vhd
rx_serial_tick_uc.vhd
servo_medida.vhd
servo_medida_fd.vhd
servo_medida_uc.vhd
sonar.qsf
sonar.txt
sonar.vhd
sonar_fd.vhd
sonar_uc.vhd
teste_movimentacao_servomotor.vhd
teste_tx_dados_sonar.vhd
tx_dados_sonar.vhd
tx_dados_sonar_fd.vhd
tx_dados_sonar_uc.vhd
tx_serial_8N2.vhd
tx_serial_8N2_fd.vhd
tx_serial_tick_uc.vhd
uart_8N2.vhd
	======= Total: 42 files to archive =======

	================ Status: ===============
All files archived successfully.
