clock PIN_M9
reset PIN_N16
ligar PIN_B16
echo PIN_T17
trigger PIN_J17
recebe_dado PIN_M16
entrada_serial PIN_R21
saida_serial PIN_A13
db_saida_serial PIN_P18
db_recebe_dado PIN_N2
db_alerta_proximidade PIN_L1
alerta_proximidade PIN_H16
pwm PIN_K16
db_reset PIN_AA2
db_ligar PIN_AA1
db_selector[1] PIN_W2
db_selector[0] PIN_Y3
db_girar PIN_H18
db_ligar_sonar PIN_N1
selector[1] PIN_C16
selector[0] PIN_D17
sseg_6[0] PIN_U21
sseg_6[1] PIN_V21
sseg_6[2] PIN_W22
sseg_6[3] PIN_W21
sseg_6[4] PIN_Y22
sseg_6[5] PIN_Y21
sseg_6[6] PIN_AA22
sseg_5[0] PIN_AA20
sseg_5[1] PIN_AB20
sseg_5[2] PIN_AA19
sseg_5[3] PIN_AA18
sseg_5[4] PIN_AB18
sseg_5[5] PIN_AA17
sseg_5[6] PIN_U22
sseg_4[0] PIN_Y19
sseg_4[1] PIN_AB17
sseg_4[2] PIN_AA10
sseg_4[3] PIN_Y14
sseg_4[4] PIN_V14
sseg_4[5] PIN_AB22
sseg_4[6] PIN_AB21
sseg_3[0] PIN_Y16
sseg_3[1] PIN_W16
sseg_3[2] PIN_Y17
sseg_3[3] PIN_V16
sseg_3[4] PIN_U17
sseg_3[5] PIN_V18
sseg_3[6] PIN_V19
sseg_2[0] PIN_U20
sseg_2[1] PIN_Y20
sseg_2[2] PIN_V20
sseg_2[3] PIN_U16
sseg_2[4] PIN_U15
sseg_2[5] PIN_Y15
sseg_2[6] PIN_P9
sseg_1[0] PIN_N9
sseg_1[1] PIN_M8
sseg_1[2] PIN_T14
sseg_1[3] PIN_P14
sseg_1[4] PIN_C1
sseg_1[5] PIN_C2
sseg_1[6] PIN_W19
scope_pwm PIN_F15
scope_saida_serial PIN_F12