|exp5_desafio
clock => exp5_desafio_fd:FD.clock
clock => exp5_desafio_uc:UC.clock
reset => exp5_desafio_fd:FD.reset
reset => exp5_desafio_uc:UC.reset
ligar => exp5_desafio_uc:UC.ligar
echo => exp5_desafio_fd:FD.echo
trigger << exp5_desafio_fd:FD.trigger
pwm << exp5_desafio_fd:FD.pwm
posicao[0] << posicao[0].DB_MAX_OUTPUT_PORT_TYPE
posicao[1] << posicao[1].DB_MAX_OUTPUT_PORT_TYPE
posicao[2] << posicao[2].DB_MAX_OUTPUT_PORT_TYPE
distancia[0] << distancia[0].DB_MAX_OUTPUT_PORT_TYPE
distancia[1] << distancia[1].DB_MAX_OUTPUT_PORT_TYPE
distancia[2] << distancia[2].DB_MAX_OUTPUT_PORT_TYPE
distancia[3] << distancia[3].DB_MAX_OUTPUT_PORT_TYPE
distancia[4] << distancia[4].DB_MAX_OUTPUT_PORT_TYPE
distancia[5] << distancia[5].DB_MAX_OUTPUT_PORT_TYPE
distancia[6] << distancia[6].DB_MAX_OUTPUT_PORT_TYPE
distancia[7] << distancia[7].DB_MAX_OUTPUT_PORT_TYPE
distancia[8] << distancia[8].DB_MAX_OUTPUT_PORT_TYPE
distancia[9] << distancia[9].DB_MAX_OUTPUT_PORT_TYPE
distancia[10] << distancia[10].DB_MAX_OUTPUT_PORT_TYPE
distancia[11] << distancia[11].DB_MAX_OUTPUT_PORT_TYPE
distancia0[0] << hex7seg:SSEG_D0.sseg[0]
distancia0[1] << hex7seg:SSEG_D0.sseg[1]
distancia0[2] << hex7seg:SSEG_D0.sseg[2]
distancia0[3] << hex7seg:SSEG_D0.sseg[3]
distancia0[4] << hex7seg:SSEG_D0.sseg[4]
distancia0[5] << hex7seg:SSEG_D0.sseg[5]
distancia0[6] << hex7seg:SSEG_D0.sseg[6]
distancia1[0] << hex7seg:SSEG_D1.sseg[0]
distancia1[1] << hex7seg:SSEG_D1.sseg[1]
distancia1[2] << hex7seg:SSEG_D1.sseg[2]
distancia1[3] << hex7seg:SSEG_D1.sseg[3]
distancia1[4] << hex7seg:SSEG_D1.sseg[4]
distancia1[5] << hex7seg:SSEG_D1.sseg[5]
distancia1[6] << hex7seg:SSEG_D1.sseg[6]
distancia2[0] << hex7seg:SSEG_D2.sseg[0]
distancia2[1] << hex7seg:SSEG_D2.sseg[1]
distancia2[2] << hex7seg:SSEG_D2.sseg[2]
distancia2[3] << hex7seg:SSEG_D2.sseg[3]
distancia2[4] << hex7seg:SSEG_D2.sseg[4]
distancia2[5] << hex7seg:SSEG_D2.sseg[5]
distancia2[6] << hex7seg:SSEG_D2.sseg[6]
db_estado[0] << hex7seg:SSEG_UC.sseg[0]
db_estado[1] << hex7seg:SSEG_UC.sseg[1]
db_estado[2] << hex7seg:SSEG_UC.sseg[2]
db_estado[3] << hex7seg:SSEG_UC.sseg[3]
db_estado[4] << hex7seg:SSEG_UC.sseg[4]
db_estado[5] << hex7seg:SSEG_UC.sseg[5]
db_estado[6] << hex7seg:SSEG_UC.sseg[6]
db_posicao[0] << hex7seg:SSEG_POS.sseg[0]
db_posicao[1] << hex7seg:SSEG_POS.sseg[1]
db_posicao[2] << hex7seg:SSEG_POS.sseg[2]
db_posicao[3] << hex7seg:SSEG_POS.sseg[3]
db_posicao[4] << hex7seg:SSEG_POS.sseg[4]
db_posicao[5] << hex7seg:SSEG_POS.sseg[5]
db_posicao[6] << hex7seg:SSEG_POS.sseg[6]
db_reset << db_reset.DB_MAX_OUTPUT_PORT_TYPE
db_ligar << comb.DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|exp5_desafio_fd:FD
clock => interface_hcsr04:HCSR.clock
clock => teste_movimentacao_servomotor:SERVO.clock
reset => interface_hcsr04:HCSR.reset
reset => teste_movimentacao_servomotor:SERVO.reset
girar => teste_movimentacao_servomotor:SERVO.ligar
medir => interface_hcsr04:HCSR.medir
echo => interface_hcsr04:HCSR.echo
trigger <= interface_hcsr04:HCSR.trigger
pwm <= teste_movimentacao_servomotor:SERVO.pwm
fim_girar <= teste_movimentacao_servomotor:SERVO.fim
posicao[0] <= teste_movimentacao_servomotor:SERVO.posicao[0]
posicao[1] <= teste_movimentacao_servomotor:SERVO.posicao[1]
posicao[2] <= teste_movimentacao_servomotor:SERVO.posicao[2]
distancia[0] <= interface_hcsr04:HCSR.medida[0]
distancia[1] <= interface_hcsr04:HCSR.medida[1]
distancia[2] <= interface_hcsr04:HCSR.medida[2]
distancia[3] <= interface_hcsr04:HCSR.medida[3]
distancia[4] <= interface_hcsr04:HCSR.medida[4]
distancia[5] <= interface_hcsr04:HCSR.medida[5]
distancia[6] <= interface_hcsr04:HCSR.medida[6]
distancia[7] <= interface_hcsr04:HCSR.medida[7]
distancia[8] <= interface_hcsr04:HCSR.medida[8]
distancia[9] <= interface_hcsr04:HCSR.medida[9]
distancia[10] <= interface_hcsr04:HCSR.medida[10]
distancia[11] <= interface_hcsr04:HCSR.medida[11]
medida_pronto <= interface_hcsr04:HCSR.pronto


|exp5_desafio|exp5_desafio_fd:FD|interface_hcsr04:HCSR
clock => interface_hcsr04_uc:U1_UC.clock
clock => interface_hcsr04_fd:U2_FD.clock
reset => interface_hcsr04_uc:U1_UC.reset
medir => interface_hcsr04_uc:U1_UC.medir
echo => interface_hcsr04_uc:U1_UC.echo
trigger <= interface_hcsr04_fd:U2_FD.trigger
medida[0] <= interface_hcsr04_fd:U2_FD.distancia[0]
medida[1] <= interface_hcsr04_fd:U2_FD.distancia[1]
medida[2] <= interface_hcsr04_fd:U2_FD.distancia[2]
medida[3] <= interface_hcsr04_fd:U2_FD.distancia[3]
medida[4] <= interface_hcsr04_fd:U2_FD.distancia[4]
medida[5] <= interface_hcsr04_fd:U2_FD.distancia[5]
medida[6] <= interface_hcsr04_fd:U2_FD.distancia[6]
medida[7] <= interface_hcsr04_fd:U2_FD.distancia[7]
medida[8] <= interface_hcsr04_fd:U2_FD.distancia[8]
medida[9] <= interface_hcsr04_fd:U2_FD.distancia[9]
medida[10] <= interface_hcsr04_fd:U2_FD.distancia[10]
medida[11] <= interface_hcsr04_fd:U2_FD.distancia[11]
pronto <= interface_hcsr04_uc:U1_UC.pronto
db_estado[0] <= interface_hcsr04_uc:U1_UC.estado_hex[0]
db_estado[1] <= interface_hcsr04_uc:U1_UC.estado_hex[1]
db_estado[2] <= interface_hcsr04_uc:U1_UC.estado_hex[2]
db_estado[3] <= interface_hcsr04_uc:U1_UC.estado_hex[3]


|exp5_desafio|exp5_desafio_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
medir => Eprox.preparacao.DATAB
medir => Selector0.IN2
echo => Eprox.medida.DATAB
echo => Selector1.IN2
echo => Eprox.fim_medida.DATAB
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
gera <= gera.DB_MAX_OUTPUT_PORT_TYPE
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[1] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[2] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[3] <= <GND>


|exp5_desafio|exp5_desafio_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_fd:U2_FD
clock => contador_bcd_4digitos:U1.clock
clock => contadorg_m:U2.clock
clock => registrador_n:U3.clock
clock => gerador_pulso:U4.clock
zera => contador_bcd_4digitos:U1.zera
zera => contadorg_m:U2.zera_as
zera => contadorg_m:U2.zera_s
zera => registrador_n:U3.clear
zera => gerador_pulso:U4.reset
conta => contadorg_m:U2.conta
registra => registrador_n:U3.enable
gera => gerador_pulso:U4.gera
distancia[0] <= registrador_n:U3.Q[0]
distancia[1] <= registrador_n:U3.Q[1]
distancia[2] <= registrador_n:U3.Q[2]
distancia[3] <= registrador_n:U3.Q[3]
distancia[4] <= registrador_n:U3.Q[4]
distancia[5] <= registrador_n:U3.Q[5]
distancia[6] <= registrador_n:U3.Q[6]
distancia[7] <= registrador_n:U3.Q[7]
distancia[8] <= registrador_n:U3.Q[8]
distancia[9] <= registrador_n:U3.Q[9]
distancia[10] <= registrador_n:U3.Q[10]
distancia[11] <= registrador_n:U3.Q[11]
fim <= contador_bcd_4digitos:U1.fim
trigger <= gerador_pulso:U4.pulso
db_trigger <= comb.DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|exp5_desafio_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_fd:U2_FD|contador_bcd_4digitos:U1
clock => s_dig3[0].CLK
clock => s_dig3[1].CLK
clock => s_dig3[2].CLK
clock => s_dig3[3].CLK
clock => s_dig2[0].CLK
clock => s_dig2[1].CLK
clock => s_dig2[2].CLK
clock => s_dig2[3].CLK
clock => s_dig1[0].CLK
clock => s_dig1[1].CLK
clock => s_dig1[2].CLK
clock => s_dig1[3].CLK
clock => s_dig0[0].CLK
clock => s_dig0[1].CLK
clock => s_dig0[2].CLK
clock => s_dig0[3].CLK
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig3.OUTPUTSELECT
zera => s_dig3.OUTPUTSELECT
zera => s_dig3.OUTPUTSELECT
zera => s_dig3.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig3.OUTPUTSELECT
conta => s_dig3.OUTPUTSELECT
conta => s_dig3.OUTPUTSELECT
conta => s_dig3.OUTPUTSELECT
dig3[0] <= s_dig3[0].DB_MAX_OUTPUT_PORT_TYPE
dig3[1] <= s_dig3[1].DB_MAX_OUTPUT_PORT_TYPE
dig3[2] <= s_dig3[2].DB_MAX_OUTPUT_PORT_TYPE
dig3[3] <= s_dig3[3].DB_MAX_OUTPUT_PORT_TYPE
dig2[0] <= s_dig2[0].DB_MAX_OUTPUT_PORT_TYPE
dig2[1] <= s_dig2[1].DB_MAX_OUTPUT_PORT_TYPE
dig2[2] <= s_dig2[2].DB_MAX_OUTPUT_PORT_TYPE
dig2[3] <= s_dig2[3].DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= s_dig1[0].DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= s_dig1[1].DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= s_dig1[2].DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= s_dig1[3].DB_MAX_OUTPUT_PORT_TYPE
dig0[0] <= s_dig0[0].DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= s_dig0[1].DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= s_dig0[2].DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= s_dig0[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|exp5_desafio_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_fd:U2_FD|contadorg_m:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|exp5_desafio_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_fd:U2_FD|registrador_n:U3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
clear => IQ[11].ACLR
enable => IQ[11].ENA
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
D[11] => IQ[11].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|exp5_desafio_fd:FD|interface_hcsr04:HCSR|interface_hcsr04_fd:U2_FD|gerador_pulso:U4
clock => reg_cont[0].CLK
clock => reg_cont[1].CLK
clock => reg_cont[2].CLK
clock => reg_cont[3].CLK
clock => reg_cont[4].CLK
clock => reg_cont[5].CLK
clock => reg_cont[6].CLK
clock => reg_cont[7].CLK
clock => reg_cont[8].CLK
clock => reg_estado~1.DATAIN
reset => reg_cont[0].ACLR
reset => reg_cont[1].ACLR
reset => reg_cont[2].ACLR
reset => reg_cont[3].ACLR
reset => reg_cont[4].ACLR
reset => reg_cont[5].ACLR
reset => reg_cont[6].ACLR
reset => reg_cont[7].ACLR
reset => reg_cont[8].ACLR
reset => reg_estado~3.DATAIN
gera => Selector1.IN2
gera => Selector0.IN1
para => prox_estado.OUTPUTSELECT
para => prox_estado.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => Selector0.IN2
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|exp5_desafio_fd:FD|teste_movimentacao_servomotor:SERVO
clock => controle_servo_3:CS.clock
clock => contadorg_m:ONE_SEC.clock
clock => contadorg_updown_m:UPDOWN.clock
ligar => contadorg_m:ONE_SEC.conta
reset => controle_servo_3:CS.reset
reset => contadorg_m:ONE_SEC.zera_as
reset => contadorg_updown_m:UPDOWN.zera_as
pwm <= controle_servo_3:CS.pwm
fim <= contadorg_m:ONE_SEC.fim
posicao[0] <= contadorg_updown_m:UPDOWN.Q[0]
posicao[1] <= contadorg_updown_m:UPDOWN.Q[1]
posicao[2] <= contadorg_updown_m:UPDOWN.Q[2]
slider[0] <= contadorg_updown_m:UPDOWN.Q[0]
slider[1] <= contadorg_updown_m:UPDOWN.Q[1]
slider[2] <= contadorg_updown_m:UPDOWN.Q[2]


|exp5_desafio|exp5_desafio_fd:FD|teste_movimentacao_servomotor:SERVO|controle_servo_3:CS
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => largura_pwm[11].CLK
clock => largura_pwm[12].CLK
clock => largura_pwm[13].CLK
clock => largura_pwm[14].CLK
clock => largura_pwm[15].CLK
clock => largura_pwm[16].CLK
clock => largura_pwm[17].CLK
clock => largura_pwm[18].CLK
clock => largura_pwm[19].CLK
clock => db_pwm~reg0.CLK
clock => pwm~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
reset => largura_pwm[0].ALOAD
reset => largura_pwm[1].ALOAD
reset => largura_pwm[2].ALOAD
reset => largura_pwm[3].ALOAD
reset => largura_pwm[4].ALOAD
reset => largura_pwm[5].ALOAD
reset => largura_pwm[6].ALOAD
reset => largura_pwm[7].ALOAD
reset => largura_pwm[8].ALOAD
reset => largura_pwm[9].ALOAD
reset => largura_pwm[10].ALOAD
reset => largura_pwm[11].ALOAD
reset => largura_pwm[12].ALOAD
reset => largura_pwm[13].ALOAD
reset => largura_pwm[14].ALOAD
reset => largura_pwm[15].ALOAD
reset => largura_pwm[16].ALOAD
reset => largura_pwm[17].ALOAD
reset => largura_pwm[18].ALOAD
reset => largura_pwm[19].ALOAD
reset => db_pwm~reg0.ACLR
reset => pwm~reg0.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
reset => db_reset.DATAIN
posicao[0] => Mux0.IN10
posicao[0] => Mux1.IN10
posicao[0] => Mux2.IN10
posicao[0] => Mux3.IN10
posicao[0] => Mux4.IN10
posicao[0] => Mux5.IN5
posicao[0] => Mux6.IN10
posicao[0] => Mux7.IN10
posicao[0] => Mux8.IN10
posicao[0] => Mux10.IN10
posicao[0] => Mux11.IN5
posicao[0] => largura_pwm[10].ADATA
posicao[0] => db_posicao[0].DATAIN
posicao[0] => slider[0].DATAIN
posicao[0] => largura_pwm[10].DATAIN
posicao[1] => Mux0.IN9
posicao[1] => Mux1.IN9
posicao[1] => Mux2.IN9
posicao[1] => Mux3.IN9
posicao[1] => Mux4.IN9
posicao[1] => Mux5.IN4
posicao[1] => Mux6.IN9
posicao[1] => Mux7.IN9
posicao[1] => Mux8.IN9
posicao[1] => Mux9.IN5
posicao[1] => Mux10.IN9
posicao[1] => db_posicao[1].DATAIN
posicao[1] => slider[1].DATAIN
posicao[2] => Mux0.IN8
posicao[2] => Mux1.IN8
posicao[2] => Mux2.IN8
posicao[2] => Mux3.IN8
posicao[2] => Mux4.IN8
posicao[2] => Mux6.IN8
posicao[2] => Mux7.IN8
posicao[2] => Mux8.IN8
posicao[2] => Mux9.IN4
posicao[2] => Mux10.IN8
posicao[2] => Mux11.IN4
posicao[2] => largura_pwm[7].ADATA
posicao[2] => db_posicao[2].DATAIN
posicao[2] => slider[2].DATAIN
posicao[2] => largura_pwm[8].ADATA
posicao[2] => largura_pwm[8].DATAIN
posicao[2] => largura_pwm[7].DATAIN
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
db_pwm <= db_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_posicao[0] <= posicao[0].DB_MAX_OUTPUT_PORT_TYPE
db_posicao[1] <= posicao[1].DB_MAX_OUTPUT_PORT_TYPE
db_posicao[2] <= posicao[2].DB_MAX_OUTPUT_PORT_TYPE
slider[0] <= posicao[0].DB_MAX_OUTPUT_PORT_TYPE
slider[1] <= posicao[1].DB_MAX_OUTPUT_PORT_TYPE
slider[2] <= posicao[2].DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|exp5_desafio_fd:FD|teste_movimentacao_servomotor:SERVO|contadorg_m:ONE_SEC
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
clock => IQ[21].CLK
clock => IQ[22].CLK
clock => IQ[23].CLK
clock => IQ[24].CLK
clock => IQ[25].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_as => IQ[12].ACLR
zera_as => IQ[13].ACLR
zera_as => IQ[14].ACLR
zera_as => IQ[15].ACLR
zera_as => IQ[16].ACLR
zera_as => IQ[17].ACLR
zera_as => IQ[18].ACLR
zera_as => IQ[19].ACLR
zera_as => IQ[20].ACLR
zera_as => IQ[21].ACLR
zera_as => IQ[22].ACLR
zera_as => IQ[23].ACLR
zera_as => IQ[24].ACLR
zera_as => IQ[25].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= IQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= IQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= IQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= IQ[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= IQ[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= IQ[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= IQ[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= IQ[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= IQ[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= IQ[25].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|exp5_desafio_fd:FD|teste_movimentacao_servomotor:SERVO|contadorg_updown_m:UPDOWN
clock => dir.CLK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => dir.ENA
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => dir.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => dir.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
inicio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|exp5_desafio_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
ligar => Eprox.DATAA
ligar => Eprox.medicao.DATAB
ligar => Selector1.IN3
ligar => Selector0.IN0
ligar => Selector0.IN1
ligar => Eprox.DATAA
medida_pronto => Eprox.OUTPUTSELECT
medida_pronto => Eprox.OUTPUTSELECT
medida_pronto => Selector2.IN3
fim_girar => Selector0.IN3
fim_girar => Selector2.IN1
gira <= gira.DB_MAX_OUTPUT_PORT_TYPE
mede <= mede.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[0] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[1] <= estado_hex.DB_MAX_OUTPUT_PORT_TYPE
estado_hex[2] <= <GND>
estado_hex[3] <= <GND>


|exp5_desafio|hex7seg:SSEG_POS
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|hex7seg:SSEG_D0
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|hex7seg:SSEG_D1
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|hex7seg:SSEG_D2
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_desafio|hex7seg:SSEG_UC
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


