v 4
file . "deslocador_n.vhd" "2fccf31b9b5af0fd953800461306f3a2ab54a1c7" "20210926165207.433":
  entity deslocador_n at 19( 783) + 0 on 17;
  architecture deslocador_n_arch of deslocador_n at 34( 1214) + 0 on 18;
file . "contadorg_m.vhd" "4ebd4d2a2065523b168772eb397e25b27902ce6c" "20210926165207.431":
  entity contadorg_m at 19( 958) + 0 on 15;
  architecture comportamental of contadorg_m at 35( 1354) + 0 on 16;
file . "hex7seg.vhd" "81ea2bd412e9f51aedf0c7434be1482e39b4cedf" "20210926165207.434":
  entity hex7seg at 14( 569) + 0 on 19;
  architecture comportamental of hex7seg at 24( 759) + 0 on 20;
file . "registrador_n.vhd" "d56f1aa3e2ca5c483b6cf152b8cbe57a225a401e" "20210926165207.435":
  entity registrador_n at 19( 935) + 0 on 21;
  architecture registrador_n of registrador_n at 35( 1289) + 0 on 22;
file . "rx_serial_8N2.vhd" "df429453d0426617e65a174d71cb8178ebb2b3ff" "20210926165658.925":
  entity rx_serial_8n2 at 1( 0) + 0 on 31;
  architecture estrutural of rx_serial_8n2 at 17( 444) + 0 on 32;
file . "rx_serial_8N2_fd.vhd" "7d9e4c357048c6dba7a355b53e72f21a7d669700" "20210926165207.440":
  entity rx_serial_8n2_fd at 1( 0) + 0 on 25;
  architecture rx_serial_8n2_fd_arch of rx_serial_8n2_fd at 16( 441) + 0 on 26;
file . "rx_serial_tb.vhd" "5f9eea622cf2041155bed9b030ab744b88377e97" "20210926165658.928":
  entity rx_serial_tb at 16( 725) + 0 on 33;
  architecture tb of rx_serial_tb at 23( 831) + 0 on 34;
file . "rx_serial_tick_uc.vhd" "0376e5994db53fd50fb747c802e3739bba2348e9" "20210926165207.445":
  entity rx_serial_tick_uc at 1( 0) + 0 on 29;
  architecture rx_serial_tick_uc_arch of rx_serial_tick_uc at 11( 388) + 0 on 30;
