v 4
file . "rx_serial_tick_uc.vhd" "393bf7c31cacc52572106af070ad23d5bc30167f" "20210926223104.439":
  entity rx_serial_tick_uc at 1( 0) + 0 on 25;
  architecture rx_serial_tick_uc_arch of rx_serial_tick_uc at 11( 398) + 0 on 26;
file . "rx_serial_tb.vhd" "8c62fe03323935b8462df0273352fd514e776386" "20210926223104.438":
  entity rx_serial_tb at 16( 740) + 0 on 23;
  architecture tb of rx_serial_tb at 23( 853) + 0 on 24;
file . "rx_serial_8N2_fd.vhd" "4a05e23a66fb048d0d6aa9fb51d2e3ba0951bf6b" "20210926223104.437":
  entity rx_serial_8n2_fd at 1( 0) + 0 on 21;
  architecture rx_serial_8n2_fd_arch of rx_serial_8n2_fd at 18( 564) + 0 on 22;
file . "rx_serial_8N2.vhd" "33c60c91d34a36ab883bce1eaf7e3a5927355b0f" "20210926223104.437":
  entity rx_serial_8n2 at 1( 0) + 0 on 19;
  architecture rx_serial_8n2_arch of rx_serial_8n2 at 20( 636) + 0 on 20;
file . "registrador_n.vhd" "5fc3bc0bfc23421c2cb59958478de4a4f852774c" "20210926223104.436":
  entity registrador_n at 19( 953) + 0 on 17;
  architecture registrador_n of registrador_n at 35( 1323) + 0 on 18;
file . "hex7seg.vhd" "81ea2bd412e9f51aedf0c7434be1482e39b4cedf" "20210926223104.436":
  entity hex7seg at 14( 569) + 0 on 15;
  architecture comportamental of hex7seg at 24( 759) + 0 on 16;
file . "deslocador_n.vhd" "2d9dccea45a4e0ae3229bad75c201711b27b2534" "20210926223104.435":
  entity deslocador_n at 19( 801) + 0 on 13;
  architecture deslocador_n_arch of deslocador_n at 34( 1247) + 0 on 14;
file . "contadorg_m.vhd" "541eb88cb99f4f6e2db0819d1eb54b3fca86c225" "20210926223104.435":
  entity contadorg_m at 19( 976) + 0 on 11;
  architecture comportamental of contadorg_m at 35( 1388) + 0 on 12;
