v 4
file . "deslocador_n.vhd" "2fccf31b9b5af0fd953800461306f3a2ab54a1c7" "20210926203250.941":
  entity deslocador_n at 19( 783) + 0 on 53;
  architecture deslocador_n_arch of deslocador_n at 34( 1214) + 0 on 54;
file . "contadorg_m.vhd" "4ebd4d2a2065523b168772eb397e25b27902ce6c" "20210926203250.940":
  entity contadorg_m at 19( 958) + 0 on 51;
  architecture comportamental of contadorg_m at 35( 1354) + 0 on 52;
file . "hex7seg.vhd" "81ea2bd412e9f51aedf0c7434be1482e39b4cedf" "20210926203250.943":
  entity hex7seg at 14( 569) + 0 on 55;
  architecture comportamental of hex7seg at 24( 759) + 0 on 56;
file . "registrador_n.vhd" "d56f1aa3e2ca5c483b6cf152b8cbe57a225a401e" "20210926203250.944":
  entity registrador_n at 19( 935) + 0 on 57;
  architecture registrador_n of registrador_n at 35( 1289) + 0 on 58;
file . "rx_serial_8N2.vhd" "df40354eee3ec8aa0b126adfb9208b57715cafd9" "20210926203512.375":
  entity rx_serial_8n2 at 1( 0) + 0 on 67;
  architecture rx_serial_8n2_arch of rx_serial_8n2 at 20( 617) + 0 on 68;
file . "rx_serial_8N2_fd.vhd" "ebacdaeca791c0fec586e4ff69fc594c1a5ee5dc" "20210926203250.949":
  entity rx_serial_8n2_fd at 1( 0) + 0 on 61;
  architecture rx_serial_8n2_fd_arch of rx_serial_8n2_fd at 18( 547) + 0 on 62;
file . "rx_serial_tb.vhd" "27dd19b37efbdbf31a2061af313be76d99e65871" "20210926203738.173":
  entity rx_serial_tb at 16( 725) + 0 on 69;
  architecture tb of rx_serial_tb at 23( 831) + 0 on 70;
file . "rx_serial_tick_uc.vhd" "0376e5994db53fd50fb747c802e3739bba2348e9" "20210926203250.953":
  entity rx_serial_tick_uc at 1( 0) + 0 on 65;
  architecture rx_serial_tick_uc_arch of rx_serial_tick_uc at 11( 388) + 0 on 66;
